<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="IFszlLnjzWra-xV-vHCgoDyAqE-dVj-zYJ1gZkYzhdY">
<meta name="baidu-site-verification" content="R9DbmEUWr8">

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|18:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WBAN,5G,">





  <link rel="alternate" href="/atom.xml" title="֣郑玉龙の博客" type="application/atom+xml">






<meta name="description" content="（本文由实验室同学翻译）">
<meta name="keywords" content="WBAN,5G">
<meta property="og:type" content="article">
<meta property="og:title" content="[翻译]关于无线体域网支持远程医疗监控技术的调研">
<meta property="og:url" content="https://zhengyulong.top/2020/05/15/翻译-关于无线体域网支持远程医疗监控技术的调研/index.html">
<meta property="og:site_name" content="֣郑玉龙の博客">
<meta property="og:description" content="（本文由实验室同学翻译）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/05/15/IkvCMGalTYRZAQD.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/6HMDhb5f8NtFC7I.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/O4hUYLZqMwTDKVE.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/rP9DUN6jpcFBSRm.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/MszwXSqIveWJ3QE.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/iY9lCwhAHEerxN2.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/tZMknVpvDsWhNod.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/aSPfO9Vre2X1WAk.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/yrFVGpduvBkfLDe.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/LD7o3yWH9crgNTi.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/bI4vriSWaJmhzBc.png">
<meta property="og:image" content="file:///C:/Users/郑玉龙/AppData/Local/Temp/ksohtml11316/wps1.jpg">
<meta property="og:image" content="file:///C:/Users/郑玉龙/AppData/Local/Temp/ksohtml11316/wps2.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/YpSyCdlnA6rRWqU.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/RMyudWqPTtQpe6B.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/2gsHZN6FaIDqAwi.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/eSgxsf6pWA7C2JM.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/HqsLd8zvySB1MD6.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/4WT6DESgiqrLmFw.png">
<meta property="og:image" content="https://i.loli.net/2020/05/15/QR6zvIxB5PD4o9O.png">
<meta property="og:updated_time" content="2020-05-15T15:08:43.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[翻译]关于无线体域网支持远程医疗监控技术的调研">
<meta name="twitter:description" content="（本文由实验室同学翻译）">
<meta name="twitter:image" content="https://i.loli.net/2020/05/15/IkvCMGalTYRZAQD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhengyulong.top/2020/05/15/翻译-关于无线体域网支持远程医疗监控技术的调研/">




<link rel="stylesheet" href="/js/prism/prism.css">

  <title>[翻译]关于无线体域网支持远程医疗监控技术的调研 | ֣郑玉龙の博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?00fab4464a373abfcea732f0afa5b171";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zyl9737"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">֣郑玉龙の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远保持对生活和学习的激情</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
 
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhengyulong.top/2020/05/15/翻译-关于无线体域网支持远程医疗监控技术的调研/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Emanono">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="֣郑玉龙の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[翻译]关于无线体域网支持远程医疗监控技术的调研</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-15T22:09:32+08:00">
                2020-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/科研/" itemprop="url" rel="index">
                    <span itemprop="name">科研</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/15/翻译-关于无线体域网支持远程医疗监控技术的调研/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/15/翻译-关于无线体域网支持远程医疗监控技术的调研/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  22.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  78 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（本文由实验室同学翻译）</p>
<a id="more"></a>
<p><strong>摘要</strong>：在无处不在的医疗监控(HCM)中，无线体域网(WBAN)被视为一种有吸引力的解决方案，它通过使用新兴通信技术可能成为提供病人健康转台实时监控的方法。这篇论文综述了能够用于探索医疗监控(HCM)中下一代无线体域网(WBAN)的最新无线通信技术。这篇论文也解决了用于医疗监控(HCM)中的无线体域网(WBAN)面临的关键问题。这些问题包括健康数据远距离传输约束，数据交付可靠性以及用于无线体域网(WBAN)中的短距离通信技术，中程通信技术以及蜂窝网络通信技术局限性导致的能源效率问题。因为WBAN传感器设备通常配备使用有限的电池电源，在长时间的操作过程中，他们经常会能源耗尽。现有的通信系统在进行数据通信时消耗更多能量，这一事实加剧了这种现象。这种不幸的情况为在本研究使用确定的合适的通信系统提高HCM中WBAN的上产率提供了空间。为了实现这个目标，本论文调研了新出现的技术例如低功耗广域网(LPWANs)，研究了他们的传输功率，数据传输率，高效数据交付环境下的数据可靠性，通信覆盖，时延以及他们的优缺点。因此，在远程HCM中WBAN提出了低功耗广域网(LPWAN)方案。此外，在这篇调研中为实现下一代WBAN系统以及如何改进识别通信系统去为HCM中WBAN增强生产效率的解决方案指明了未来的方向。</p>
<p><strong>关键词：</strong>5G，通信技术，能源效率，医疗监控，LoRa，低功耗广域网，窄带物联网，服务质量，Sigfox,无线体域网。</p>
<p><strong>Ⅰ引言</strong></p>
<p>​    近年来，在无线传感器网络(WSNs)领域的研究工作变得日益活跃起来以改善健康护理产业，并因此提出了一种以人体为中心的新技术。这种新技术被称为无线体域网(WBANs)。无线体域网(WBANs)被称为无线传感器网络致力于医疗监控(HCM)的子领域。它是一种需要激昂传感器放置在人体内，人体上和人体周围的新型无线传感器网络(WSN)的范例。WBAN由于适用性和在医疗应用和非医疗应用中的广泛应用而获得了广泛的认可。基本上，一些WBAN传感器设备，特别是用于医疗应用中的设备致力于持续性的监控病人的身体而不影响他们正常的日常生活(文献[2][3])。值得一提的是WBAN解决方案是承诺推进HCM应用的成熟方案。不幸的是虽然WBAN解决方案有引人关注的承诺，但是他们面临许多开放性的问题去解决以使WBANs对HCM高效，有效和可信。这些问题包括能耗，数据通信可信度和广泛的通信覆盖。由于这些提到的问题，他可能难以满足HCM中WBANs的持续的健康监控，一致的健康数据收集，远距离健康数据传输，低时延，足够的数据率以及能源效率的服务质量(QoS)需求。此外，WBAN中能源消耗问题可以追溯到电池电源WBAN传感器设备，当不考虑高效能源管理方案时，在持续性健康数据监控操作中，它的能量会很快耗尽(文献[4])。一旦传感器设备能源被耗尽，传感器节点就难以将病人重要的健康数据传输到远程医疗接入点。例如，植入人体内实施WBAN医疗应用的传感器节点档期能量耗尽时难以频繁的更换医疗传感器中的电池。因此，为可靠的HCM和可持续性网络操作设计能源高效方案是至关重要的。为了实现这一复杂的任务，新兴的低功耗关于网技术是一种有吸引力的解决方案，可以探索和使用这种方案为HCM中的WBAN实现能源高效和健康数据高度可靠性。因此这篇调研的主要贡献如下：</p>
<ol>
<li><p>WBAN结构体系，传感器种类，应用环境的综合调研和对HCM中WBAN的服务质量(QoS)需求的考虑。</p>
</li>
<li><p>调研和比较被调查的现有的短程和远程通信技术。</p>
</li>
<li><p>调查了新出现的低功耗广域网技术的能源效用，低电磁辐射，安全性，健康数据可靠性，数据率，吞吐量，时延，成本效益和通信覆盖的情况，以便利用它的潜力去支持下一代WBAN系统。</p>
</li>
<li><p>识别LPWAN节能模式和调制机制以便于确定他们在能源效用方面的适用性。</p>
</li>
<li><p>讨论和建议电磁辐射对人体的影响。</p>
</li>
<li><p>提出未来的调研方向以缩小认识和建议的差距。</p>
</li>
</ol>
<p>这篇论文剩下的内容结构如下：第三部分介绍了HCM中的WBANs的概况和概念，包括WBAN医疗传感器的各种种类和分类。第四部分介绍了WBANs中的不同应用场景和通信接入方式。第五部分介绍了WBAN通信结构体系和服务质量需求(Qos)。第六部分介绍了现有的短程通信技术的探索与比较。同时也讨论了用于WBANs中现有的和新出现的远程通信技术。第七部分明确研究空白，开放性问题和提出问题。第八部分是本文的结论。</p>
<p><strong>Ⅱ相关的调研工作</strong></p>
<p>目前，关于WBAN使用现有的短距离通信技术的调研层出不穷，而对新出现的低功耗广域网(LPWAN)通信系统的利用还有待探索。因此，我们做了一个不同于现有的调查的调查，该调查的重点是新兴的通信系统。这些通信系统能被使用以实现大规模的通信覆盖，能量效率和快速传递WBAN健康数据时的高数据可信性度。值得一提的是仅有少数调研调查了在HCM应用中低功耗广域网(LPWAN)通信技术的用途，而在HCM和WBAN的交叉领域，它的适用性和实用性还有待考虑。在现有的调研中调查了用于WBAN中的短程数据通信技术，例如文献[5]-[15]。然而，据作者所知，基于HCM应用的WBAN的低功耗广域网(LPWAN)技术的审视在文献中尚不存在。现存的文献如文献[16]调查在HCM中而非基于WBAN的解决方案的低功耗广域网(LPWAN)通信技术的概念。在文献[16]中，作者讨论了新型健康护理应用的关键需求的同时调查了新兴的LPWAN技术，这些技术有基于非蜂窝网络的技术如Sigfox、LoRa、Ingenu以及基于蜂窝网络的技术如长期演进技术(LTE)M1,窄宽带物联网(NB-IoT),专注于基于物联网(IoT)个性化医疗护理应用程序扩展覆盖全球移动通信系统(EC-GSM)。他们对LPWAN通信系统在能源效率和通信范围方面做了比较。不同于文献[16],我们为远程HCM的WBAN解决方案做了调查，使用已经出现的LPWAN技术延长网络的生命周期，实现低时延，健康数据传输可靠性和实时的WBAN系统。此外，我们也介绍了WBAN结构体系中的LPWAN的实现设计。文献[17]的作者研究了LPWAN通信系统如LoRa，NB-IoT和LTE-M在医疗环境中的应用而没有研究在WBANｓ环境下的应用。他们更侧重于共存问题。于文献[17]形成对照，我们做了LPWAN解决方案的调查，调查侧重于基于能量效率的网络服务质量需求(QoS)参数，健康数据传输可靠性，时延，通信覆盖以及电磁辐射的问题。此外，我们将LPWAN技术引入到WBANs的结构体系。文献[18]的作者为医疗护理系统做了一个基于IoT网络的WBAN的调研。健康医疗物联网网络结构体系、服务提供、安全和网络拓扑结构被审查，同时他们也简要的确定了包括6LoWPAN、蓝牙、ZigBee、IEEE802.15.6等在内的一些短程通信系统的规格。不同于文献[18]，我们做了一个不同的调查，介绍新出现的WBAN系统的专用以及非专用LPWAN通信解决方案，重点是包括实时健康数据传输、能量效率、通信覆盖和远程HCM时延在内的网络需求因素。在文献[19]中，作者做了一个用于物联网健康护理环境的射频识别技术和ZigBee技术的调研。文献[19]的作者没有考虑例如LPWAN解决方案的远程通信技术，这为这项新研究提供了一个背景。因此，不同于文献[19]，本研究利用WBAN中的LPWAN解决方案，改善远程健康护理中对病人健康状态的监控同时同时满足WBAN系统在提高能源效率、可靠度、时延性能提升方面的网络服务质量需求。</p>
<p>为了简单明了，对HCM中WBAN的LPWAN通信技术和LPWAN的设计实现的相关工作进行了列表调查，描述如表一。</p>
<p><img src="https://i.loli.net/2020/05/15/IkvCMGalTYRZAQD.png" alt=""></p>
<p>考虑到上述讨论，显而易见的是大多数审核主要侧重于用于WBANs短程通信技术的时延，而仅有少数审核关注HCM中的LPWAN的综合性，如文献[16]、[17]，没有人开发利用WBANs中LPWAN的综合性去实现远程HCM对能源效率、低时延、健康数据传输可靠性等方面的网络服务质量需求。因此，补充现有的调查文献和弥补调研中的不足，本文侧重于探索和比较新型LPWAN通信系统为了确定在低功耗、可支付、数据率、健康数据传输可靠性和病人远程健康监控方面，LPWAN是HCM中WBANs最可行和最合适的解决方案。同时还讨论和建议了电磁辐射对病人的影响。此外，没有文献对用重点在WBANs服务质量雪球的LPWAN解决方案的设计实现进行研究，因此，甭问将考虑在WBAN中LPWAN一体化解决方案。</p>
<p><strong>Ⅲ.回顾HCM中WBAN解决方案的概述和概念</strong></p>
<p>Ａ．无线体域网</p>
<p>​    　WBAN能被描述为由几个智能和小型（大型）传感器设备组成的无线通信系统。这些传感器能植入人体或者可穿戴在人身上持续或间断性的监测重要的身体信号如心电图（ECG）、心率、血压、脉搏、温度而不影响他们正常的日常活动。这些传感器测量的健康数据被发送到远程医疗服务机构，在那里这些数据能被分析用于评估病人的健康状况以便于做出决策。WBAN解决方案能被用于包括学术、健康、工业、军队、和运动在内的许多领域（文献［20］、［21］）。它是一项很有前景的技术，能将HCM、生活方式和消费电子产品如智能手机整合到人体周围（文献［22］）。WBAN的特点是一些有趣的承诺，包括成本效益、非侵入性、主动测量和可靠性，因为它们也给病人、医生和卫生工作者带来许多好处（文献［23］、［24］）。血压计(血压计)和胰岛素泵等传感器可以帮助患者跟踪和记录他们的生理生命体征，并帮助医学专家和卫生工作者远程监测和管理患者的治疗。为了便于说明，图1表示HCM的WBAN网络的部署结构，以及到本地基站(BS)和远程医疗中心的信息传输。</p>
<p><img src="https://i.loli.net/2020/05/15/6HMDhb5f8NtFC7I.png" alt=""></p>
<p>Ｂ．WBAN的特点</p>
<p>​    　WBAN是一种独特的无线网络，由于其特殊的功能,包括传感器设备的类型是用于监控、传感器设备的数据速率的要求以实现一个可靠的健康数据通信,WBAN系统目标应用程序的环境，健康数据的流量模式，可以是连续的，也可以是周期性的;健康数据的延迟，只需要很少或者不需要延迟;健康数据的可靠性，使它不同于认知等传统网络和其他类型的网络无线传感器网络(CRSNs)。HCM中WBAN系统的这些独特特性导致了WBAN中的能源问题。应该注意的是WBAN解决方案要求的成功取决于可用的能源。由于WBAN中的能效问题，电力感知技术，如高效能通信技术解决方案以及其他可以提高能源效率的方法，在WBAN中是迫切需要的，以实现可持续工作，包括满足HCM中WBAN系统的重要要求。</p>
<p>Ｃ．WBAN传感器节点设备的结构体系</p>
<p>​    　一般来说，一个典型的传感器设备由四个主要电路组成，包括传感电路、处理电路、通信电路和电源电路。在WBANs的背景下传感电路由医学传感器组成，如脑电图(EEG)传感器、肌电图(EMG)传感器、心电图（ECG）传感器和加速度计传感器，以及模拟数字转换器(ADC)。医用传感器在本质上是复杂的，因为它们能够准确无误地检测和监控病人身体必要部位，如脉搏率、血糖水平、体温、脉搏率和呼吸频率，而模拟数字转化器（ADC）将传感器收集的测量健康数据(模拟格式)转换为数字格式，并将其发送到处理电路。另一方面，处理电路由操作系统、微型控制器和存储设备组成。它是负责管理医疗传感器产生的数据，以及处理和传输数据到通信电路的单位。通信电路负责创建一个合适的平台，以便将数据传播到邻近的传感器设备和基站。为了实现远程监控，可以将基站（BS）连接到因特网云平台，将处理后的测量的健康数据传输到远程医疗控制中心，医疗专家在远程医疗控制中心获取特定患者所需的健康信息，以便采取医疗行动。而电源电路负责给传感器负载供电，传感器负载包括传感器、处理器、存储器和通信模块。值得一提的是，传感器节点最耗能的部分是通信电路，而传感电路以及处理电路消耗的能量较少（文献[25]、[26]）。因为传感器设备的主要能量来源是容量有限的电池，为了充分挖掘WBAN传感器设备的潜力，它们必须是节能的，这可以通过开发低功耗的通信技术来实现。为了说明，图2展示了一个典型的WBAN传感器设备架构。</p>
<p><img src="https://i.loli.net/2020/05/15/O4hUYLZqMwTDKVE.png" alt=""></p>
<p>D．WBAN系统中的传感器节点的分类和种类</p>
<p>​    　WBAN中的每个传感器根据应用的具体需求和系统基础架构被用于不同的功能（文献［27］）。WBAN中的传感器可以应用于不同的应用场景，分为医疗应用和非医疗应用。在考虑医疗应用场景时，考虑传感器设备的材料、尺寸和形状是非常重要的，以确保它们与患者身体的兼容性和它们在身体上的具体位置。HCM中使用的几个WBAN医学应用传感器的例子被分为三类，如图3所示，图4展示了HCM患者典型的WBAN医学应用传感器的定位和类型。</p>
<p><img src="https://i.loli.net/2020/05/15/rP9DUN6jpcFBSRm.png" alt=""></p>
<p><img src="https://i.loli.net/2020/05/15/MszwXSqIveWJ3QE.png" alt=""></p>
<p><strong>Ⅳ.基于WBAN的HCM应用和通信访问解决方案</strong></p>
<p>​     有几个创新的应用程序可纳入WBAN，这些创新的应用程序分为两个主要的应用场景，包括医疗和非医疗应用程序。WBAN的医疗应用主要集中在HCM上，HCM通过有效可靠的通信技术(文献[28])，对患者的健康状况进行无缝、无处不在的持续测量，而非医疗应用则主要用于非医疗场景。出于清晰的目的，下面将讨论大量的医疗和非医疗应用。</p>
<p>A. 医疗应用</p>
<p>1) 远程HCM和远程医疗</p>
<p>　　基本上，远程HCM的主要目的是提供实时访问，以监控患者在医院外的健康状况。远程HCM有助于疾病的早期发现，预防过早死亡，降低成本，减少住院次数（文献［29］）。因此，将WBAN综合运用到远程HCM有助于慢性病的管理，因为它可以在医生的护理下无缝地自动监控患者的健康状况，而不会限制他们的日常活动。远程HCM关键特点之一是对患者生理参数的监测，以便在病情恶化之前及早发现疾病，从而减少急诊、住院和长时间住院的次数。一个好的远程HCM系统的例子可以在文献[30]中找到。文献［30］的作者提出了一个被称为“Healthface”的网页界面，它是为远程HCM设计的。该网页界面通过使用WIFI，通用分组无线电系统（GPRS）以及基于IEEE802.15.4的传输协议的基站（BS）将测量和发送病人的设管理信号给远程医生。</p>
<p>此外，远程医疗可以描述为利用无线通信技术进行远程医疗诊断、患者护理和治疗。远程医疗的一些主要目的是为偏远地区或医疗中心的病人提供基于专业的医疗护理，这些地方的医疗人员不足，同时使全球各地的医生、卫生专业人员和科学家能够向任何地方的病人提供医疗服务。一个基于远程医疗的研究工作的例子可以在文献[31]中找到。远程医疗能提供一个接口，专家的建议、监控和治疗几英里外的病人可以通过视屏会议。基于此综述，通信网络包括蓝牙、Wi-Fi、GPRS和IEEE 802.15.4可能广泛用于远程HCM和远程医疗。</p>
<p>Ｂ．周围环境辅助生活</p>
<p>据报道，世界上有超过10亿人患有残疾问题，包括瘫痪、学习障碍、失明和耳聋（文献[32]）。通常，受到这种限制的个人完全依靠其家庭、非政府组织和各国政府的支持（文献[32]）。值得注意的是，有些疾病也会导致残疾，其中一种被称为神经退行性疾病例如帕金森病。帕金森病是影响超过2%的60岁以上老年人的最常见疾病之一（文献[33]）。这是一种与大脑紊乱有关的疾病，最终可能导致震颤、运动障碍和姿势不稳定（文献［34］）。因此，环境辅助技术最近被用于帮助残疾人和老年人在许多方面，如姿势检测，活动监测，支持老年人，和寻路。这项技术的目的是改善在智能环境中如智能住宅和智能办公室生活方式的质量,并允许残疾人和老年人留在方便和更加安全的家园,而不是在昂贵的医院或疗养院,因此, 使得残疾人和老年人能最大化的实现独立生活（文献［35］）。另一种在老年人中流行的疾病是阿尔兹海默症。阿尔兹海默症是一种影响大脑的认知活动，如推理、回忆和思考的疾病。这种疾病会导致老年人四处流浪，也就是说，他们会对自己的行踪感到困惑。为了解决这一现象，环境辅助解决方案利用一些通信技术，如通用分组无线服务（GPRS），以帮助老年人找到他们的回家的路（文献［37］、［38］）。例如，文献[36]的作者为老年人设计了一个移动健康监测的系统，称为iCare。这个解决方案是设计来利用蓝牙的，全球移动通信系统（GSM）和通用分组无线服务（GPRS）作为其通信技术。因此，在环境辅助生活中，Wi-Fi、蓝牙、ZigBee和2G蜂窝技术用于在患者和医疗专家之间提供通信访问主要技术。</p>
<p>３）紧急医疗系统（EMSs）</p>
<p>紧急医疗系统有助改善紧急服务，例如病人紧急情况监察、车辆紧急事故及救护车服务。在患者急诊监护中，无论在家中、医院还是在任何地方，病情危重需要及时、定期监护的患者，随时都可能需要立即就医，因此，应急响应系统应尽可能快速，以无缝的方式挽救患者的生命（文献［38］）。在交通事故中，由于道路上的车辆越来越多，道路管理系统效率低下，事故发生的频率越来越高。这使得许多人由于致命的事故而失去了生命。在传统的救护车服务中，当紧急病人到达医疗中心时，医护人员可能对病人的健康状况一无所知，促使他们在开始必要的治疗之前提出问题。这一过程可能会导致宝贵的生命损失，因为获取患者信息的时间被浪费了，而不是立即对患者进行治疗。这种情况是造成死亡率增加的因素之一。克服了传统患者急诊监护、车辆急诊事故和救护车服务的局限，在WBAN的帮助下，实现了现代化紧急医疗系统是避免过早死亡的一个很有吸引力的解决方案，因为它可以在患者到达医疗中心之前有效地提供有关患者健康状况的必要信息。在文献[39]中可以找到紧急医疗系统解决方案的一个例子。文献[39]的作者提出了一种无处不在的紧急医疗系统，它包含远程诊断和使用WiMax和3.5G无线技术的流量引导接口，以提高系统在数据速率、快速响应时间和延迟方面的性能。类似地，文献[40]和文献[41]是研究采用3G和3.5G作为通信接入解决方案的紧急医疗系统的例子。</p>
<p>４）康复系统</p>
<p>康复是一种动态干预方法，旨在减少中风、创伤、手术、身体障碍和出院后受伤的患者的残疾和优化其身体功能。它是一种通过体育锻炼和各种活动帮助病人恢复正常运动能力的疗法（文献［42］）。康复系统还帮助患者最大限度地提高生活、学习和工作的能力，不受任何约束（文献［43］）。他们提供一些服务，这些服务可分为物理治疗，语言治疗，职业治疗和心理治疗。物理疗法帮助那些在行走、平衡、移动和进行其他体育活动方面有问题的病人。语言治疗帮助患者学习和再次失去的语言技能，如说话，阅读，写作，以及吞咽问题的患者。职业治疗帮助患者在自我照顾和其他日常活动方面变得更加独立，包括饮食、穿衣、使用电话和打字。而心理咨询可以帮助患者适应由疾病或伤害引起的重大生活问题（文献［44］）。在传统的医疗保健系统中，病人的康复是由医疗专家监督和控制的，他们帮助病人实现正常的功能能力。他们利用病人身上任何部位的记号笔和照相机来跟踪和记录他们的动作。但传统的康复系统费用昂贵、复杂，需要患者长期到康复中心就诊（文献［45］）。由于传统康复系统在复杂性和高成本方面的局限性，基于WBAN的现代康复系统更有前途，因为它使康复治疗师能够有效地远程监控患者，并监督他们的身体锻炼，以实现最佳的康复。例如，文献[46]的作者使用ANT无线技术为刚从髋关节手术中康复的患者设计了一款护臀裤，文献[47]提出了使用无线蓝牙技术来跟踪中风康复患者的运动。</p>
<p>Ｂ．非医疗应用</p>
<p>１）运动、健身和健康</p>
<p>最近，研究人员提出了不同类型的传感器，可以用于体育运动，其中一个传感器是可穿戴式肌肉监测传感器，可以集成到体育用品，以分析运动员的肌肉能力。同样，运动员的基本生理参数，如心率、体重、血压、体温、呼吸率和脉搏率，也可以通过使用适当的传感器来测量，以了解运动员是否适合参加比赛。例如，在运动员训练过程中，利用射频识别（RFID）和IEEE 802.15.4作为通信接入解决方案，将加速度计传感器安装在运动员身体的不同部位，观察运动员的具体姿势，从而提高运动员的运动成绩，防止运动员受伤（文献［48］、［49］）。</p>
<p>２）娱乐、生活方式和互动游戏</p>
<p>非医疗类的WBAN可以纳入娱乐行业，包括互动游戏和消费电子产品。交互式游戏是为医疗保健、学术和广告等领域的应用而设计的。其目的是增强技能、教育和放松（文献［50］）。非医疗WBAN还可以集成到电视、收音机、数码相机、MP3播放器、个人电脑和手机等消费类电子产品中。它还支持不同的基本服务，包括导航帮助，即当开车、步行或探索新地方时，以及实时流媒体(视频和音频流媒体)（文献[51]）。在拍摄时使用通用分组无线服务（GPRS）和射频识别技术（RFID）WBAN还可以帮助电影行业捕捉演员的动作（文献[52]）。</p>
<p>３）军事和国防</p>
<p>WBAN技术使包括士兵和警察在内的制服人员能够通过安装可穿戴的WBAN非医疗传感器进行监控。WBAN可以用来为制服人员提供环境信息，这可以帮助他们在战场上表现良好，也可以帮助他们为战斗制定战略。WBAN在军事和国防方面的另一个好处是，WBAN的非医学传感器能够监测空气的毒性，因此，如果空气的毒性水平是剧毒或致命的，它就会向制服人员发出严重警告。在军事行动中使用的WBAN非医疗传感器可以帮助减少由于恶劣环境条件、水合水平造成的身体伤害，并最终提高伤口的医疗质量。最近，人们提出了一种很有前途的技术，称为网络使能能力(NEC)系统，它侧重于未来作战的概念。该技术可用于WBAN，以提高士兵的个人水平或小队水平的表现。在个人层面，士兵的重要和健康参数，如血压、心脏脉搏和压力水平可以被监测，同时测量的数据被发送到一个接入点。此外，在小队级别，该系统在超宽带的帮助下收集的信息（UWB)技术可协助有关当局更有效地协调小队行动，以及更有效地分配任务（文献［53］）。此外,提高军事和国防部门,一个身体区域网络虚拟现实模拟器系统使用基于IP的语音传输(VoIP)作为交流访问的解决方案。在文献[54]还提出提供信息和监控士兵的训练过程,以便小队的指挥官在战场上做出出色的决定。因此，图5给出了所述WBAN系统的分类，包括医疗和非医疗应用中的传感器。</p>
<p><img src="https://i.loli.net/2020/05/15/iY9lCwhAHEerxN2.png" alt=""></p>
<p>Ｃ．WBAN应用的总结</p>
<p>　　从以上讨论的WBAN应用中，我们可以推断在医疗应用中，Wi-Fi、WiMAX、蓝牙、ZigBee、2G和3G蜂窝技术通常被用作通信访问解决方案，而非医疗应用程序通常使用VoIP、UWB、GPRS和RFID等通信解决方案。但是,像窄宽带物联网(NB-IoT)这样的LPWAN解决方案是一项很有前途的技术，因为它具有吸引人的特性，例如长距离覆盖、低功耗、可靠的数据传输以及高的接收灵敏度，可以潜在地运用到到医疗和非医疗应用中。此外，只有少数作品包括文献[16]和文献[17]简要讨论了LPWAN在HCM应用程序中的使用，但没有从WBAN的角度进行讨论，作者认为WBAN系统的LPWAN解决方案还有待探索。因此，本文将对其应用进行探讨LPWAN解决方案的医疗和非医疗应用，以实现低功耗的远程通信。</p>
<p><strong>Ⅴ.WBAN通信结构体系和服务质量需求</strong></p>
<p>A．WBAN通信结构体系</p>
<p>​     如图6所示，一般来说，WBAN通信架构可以分为三个通信层。第一层称为WBAN网内通信，第二层称为WBAN网间通信，第三层称为WBAN网外通信。下面的小节将讨论WBAN中突出显示的通信层。</p>
<p>1) WBAN网内通信</p>
<p>WBAN网内通信在WBAN中也可以称为体内通信。这意味着放置在一个人身体的不同部分周围2米范围内的医疗传感器设备之间的通信。体内通信也可以看作是医疗传感器设备与个人服务器(PS)之间建立的通信。因此，这一层的医疗传感器设备可以测量患者身体的重要参数，并将其转发给作为网络网关的个人服务器。然后，个人服务器通过无线通信网络可能包括蓝牙网络或ZigBee网络将测量数据传输到下一层，即第二层的基站(BS)(文献[55])。此外，根据网络需求的不同，可将个人服务设备(PS)与3G、4G和2G 以及GPRS等蜂窝技术相结合。</p>
<p>2）WBAN网间通信</p>
<p>​     WANB网间通信描述了一个个人服务设备和一个或多个基站之间的通信。因此，基站接收来自个人服务设备的传输数据并将其连接到互联网。基站可以被视为网络上最重要的基础设施的一部分，它可以被定位为处理医疗应用中的紧急情况。基本上，这一层的通信目的是将WBAN与其他网络连接起来，以便通过包括互联网在内的几种通信媒介轻松检索健康数据。</p>
<p>因此，WBAN的网间通信模型可以分为两个子类，即基于基础设施的体系结构和基于ad hoc的体系结构。基于基础设施的体系结构主要用于WBAN，因为与基于ad hoc的网络相比，它能够提供更好的集中式安全控制措施和管理。由于采用了集中式体系结构，可以将基站用作与应用程序相关的数据库服务器。类似地，基于基础设施的网络可以应用于有限的环境中，如卫生中心、医院、办公室和家庭(文献[56])。基于ad hoc的架构使用多个基站，部署这些基站是为了使医疗传感器设备能够在更大的环境中中继它们的信息。Ad hoc中的多个基站架构部署可能配置形成网状拓扑结构,允许更多的服务覆盖以及能够支持病人的自由运动通过扩张的网络使用一种多跳传播方法,而不同于基础结构体系有服务覆盖范围的限制。因此，在考虑短期和长期设置时，基于ad hoc的连接类型更适合，因为服务覆盖区域扩展的典型距离为2 m 到100 m（文献[57]）。这一层可以使用的通信技术的一个例子是WiFi。</p>
<p>3）WBAN网外通信</p>
<p>​     在这一层建立的通信类型是为了在更广阔的区域位置使用。为了实现WBAN的远程通信，WBAN网间通信层和网外通信层能通过网关连接起来。例如，智能手机可以用作网关。通过允许授权的医疗专家远程访问医疗数据库中的患者健康数据，WBAN网外通信可用于改进WBAN应用程序以及在患者健康监测期间提供的服务覆盖。通过采用可用于远距离通信目的的通信技术，例如支持互联网的通信技术，新兴的LPWAN技术。因此，在医疗设置中，数据库被认为是WBAN通信的重要组成部分，因为它包含了危重患者的档案和健康历史。此外，WBAN网外通信数据库有助于存储可用于治疗的患者医疗信息，并在出现紧急情况时通知患者家属。</p>
<p>B．服务质量需求</p>
<p>1)能源效率</p>
<p>​     能源效率可以描述为一种设计考虑，用于最小化或降低系统中的能源消耗。节能技术可以应用于WBAN的应用中，以实现可持续的WBAN系统。以下是能效在WBAN系统中非常重要的主要原因:</p>
<ol>
<li><p>通常情况下，医务人员远离他们的病人，尤其是患有慢性疾病的病人，唯一有效的方法是利用高效的HCM传感和通信技术来收集和传输这些病人的医疗数据。这些技术所涉及的传感器设备无法承受在数据收集和数据传输上花费更多的能量，因为它们主要依靠电池工作。</p>
</li>
<li><p>在任何通信网络中，能源效率都是一个基本问题。一旦一个网络中的能量耗尽他将失去活力。因此，为了实现网络的可持续运行，WBAN系统的节能是非常必要的。</p>
</li>
<li><p>由于WBAN应用程序的差异，有些应用程序需要低数据速率，而有些则需要高数据速率。WBAN应用程序之间数据速率要求的差异会影响对数据速率要求高的应用程序所消耗的功率。这在技术上是由于数据速率和功耗之间的权衡。因此，为了在功耗和高数据速率之间取得平衡，需要采用节能方案来优化数据传输，以减少数据传输的能耗。</p>
</li>
</ol>
<p>2) 健康数据安全需求</p>
<p>  另一个非常重要的要求是WBAN健康数据，这可以用于隐私、保密性、数据加密和完整性。WBAN中的安全性可以指在收集、处理、传输或存储数据时，保护患者的医疗数据或信息不受任何未授权人员的侵犯。在隐私和机密信的背景下，,病人的健康数据必须受到保护以这样一种方式,只有授权的医务人员可以访问集合以及使用病人的健康数据,也确保他们的健康信息不向任何第三方泄露或窃听(文献[59])。在任何情况下不能发送错误的数据因为一旦错误的数据被提供给医生，这可能会导致错误的治疗和处方从而导致病人的过早死亡。数据完整性和加密仅仅意味着保护患者信息的内容。在健康监控期间，加密的WBAN必须能够识别信息是来自冒名者还是来自知名可信医疗中心。</p>
<p><img src="https://i.loli.net/2020/05/15/tZMknVpvDsWhNod.png" alt=""></p>
<p>1) 健康数据的传输和可靠性</p>
<p> 数据速率可以指健康数据的数量，也可以指健康数据在特定时间通过通信链路传输的速度(或速率)。在在WBAN中，数据速率需求的不同取决于应用程序的性质和应用程序流量模式的类型，如连续流量和周期性流量。一般来说，WBAN传感器设备需要几kbps (&lt; 1kbps)的数据速率才能实现对身体的监控，而对于实时视频流则需要非常高的kbps (&gt; 1000kbps)(文献[60])。同样，为了使健康数据传输可靠，在考虑WBAN系统的设计时，有必要确保最佳误码率(BERs)。误码率可以描述为单位时间内比特错误(数据丢失)的度量。例如,满足WBANs健康数据传输的可靠性要求,高数据率的传感器设备需求可能在环境的特点是低价值误码率的方方面面,例如,10 -10的权力,而传感器设备要求较低的数据率可能在环境的特点是高价值的误码率等于10 - 4的权力(文献[61])。类似地，通过开发不同的编码和自适应调制技术，适合一个WBAN系统的物理层通信信道条件可用于优化传输链路的误码率值(文献[62])。</p>
<p>2) 提供重要数据</p>
<p>WBAN系统中的大部分数据都是重要数据，需要实时的数据通信，以实现与合适的体检场所之间可靠的健康数据通信。具体来说，针对HCM的WBAN解决方案需要根据患者的健康状况，定期或连续地向各个医疗中心或医院实时严格的传输医疗数据。此外，为了满足HCM部署的WBAN中对数据重要性支持的要求，实现基于重要性的健康数据参数识别机制至关重要。这将使医疗专家作出适当的决定，并提出一个优先次序，以便及时提供最佳的医疗援助。</p>
<p>3) 健康数据时延</p>
<p>时延是指数据从一个设备传输到另一个设备所花费的时间(或延迟)。为了避免将健康数据发送到远程医疗中心的延迟，应该尽量减少WBAN系统医疗应用程序的时延。例如，在医疗应用中，健康数据的时延不应达到125 ms，而在非医疗应用中，应保证数据时延不超过250 ms(文献[63])。WBANs的数据时延要求的严格是由于大多数医学应用,例如,紧急医疗系统,不能容忍低响应时间,因为如果健康数据收集不及时交付一个医疗中心在处理紧急情况时可能会变得没有用的。然而，值得注意的是，如果所采用的通信技术在过于拥挤的频带中运行，WBAN系统在卫生数据通信方面可能会由于干扰挑战而遇到时延问题(文献[64])。为了处理医疗应用程序中的延迟，在文献[65]和[66]强调了一些可能在WBAN系统中有用的解决方案。</p>
<p>4) 吞吐量需求</p>
<p>吞吐量是用来测量一个系统在给定时间内可以处理的数据单位。它可以进一步描述为WBAN系统一个通信信道带宽可以传输的数据总量。由于大多数WBAN健康数据是关键的，需要及时地将健康数据发送到远程医疗中心，因此需要最佳的吞吐量来提高WBAN系统医疗数据的通信效率(文献[67])。为了实现这一点,一个WBAN系统的吞吐量可以通过最大化WBAN网络中传感器设备的单个吞吐量来优化，也可以通过最大化所有传感器设备的整体网络吞吐量来优化。</p>
<p>5) 通信带宽中的共存问题</p>
<p>WBAN可以描述为健康数据监控和通信系统。因此，作为通信系统的WBAN要求通信频带在网络设备之间提供通信信道。通信频带可以称为频带。它是射频(RF)频谱中给定的频率范围。出于经济原因，主要用于未授权的工业、科学和医疗(ISM)频段，如2.45 GHz，包括915 MHz。例如，通信技术包括ZigBee，蓝牙、WiFi和其他一些标准通常被用于WBAN的健康数据通信，它们在ISM频段上运行。请注意，除了WBAN之外的其他通信系统，例如WSNs和无线认知网络(CRNs)，也可以在WBAN 工业科学医疗(ISM)波段上运行。因此，这些无线通信技术的数量和多样性正在不断增加，使带宽过于拥挤。由于工业科学医疗(ISM)频带过于拥挤的特性，在频带上共存的过多的通信系统可能受到干扰。因此，为了使WBAN医学应用程序可靠，特别是在紧急情况下，需要实现具有抗干扰能力的技术。</p>
<p>6) 广阔的通信范围</p>
<p>一需求对于提高现有WBAN解决方案的性能对于下一代现代WBAN系统的开发是非常必要的。在下一代的发展中WBAN系统需要将关键的设计因素考虑到系统中，以解决现有系统的局限性。这些考虑可能包括考虑低成本的通信技术，这些技术能够在远距离的医疗中心以高效和可靠的方式传送病人的健康数据，因为病人可能是坐着的。</p>
<p>7) 低电磁辐射</p>
<p>高电磁波辐射可能会对人体健康造成很大的危害，因为它可能会造成不同的健康危害，如组织破坏、血流减少和酶紊乱等(文献[68])。由于WBAN是一个以身体为中心的网络，即与患者身体直接接触的网络，因此在设计WBAN系统时，必须考虑传感器设备在数据通信过程中所辐射的电磁波。外，值得一提的是，在高功率级别传输的身体传感器设备将实现高吞吐量，这是相当好的，因为更高的吞吐率提高了成功传递健康数据的分组成功率。然而，通过传感器设备以更高的功率水平传输会自动增加患者身体组织吸收的电磁辐射，这也会违反联邦规定的人体组织的可接受的特定吸收率(SAR)，即通信委员会(FCC)制定1.6 W/Kg的1g的规定。特定吸收率(SAR)用于测量人体及其组织在受到射频电磁辐射时，如何从电磁辐射中吸收能量或射频能量。为满足特定吸收率的约束要求:WBAN系统中每个医疗传感器设备的健康数据辐射功率约为0.0001 W，即-10 dBm，不应超过最大传输功率&lt; 0.001 W或0 dBm。</p>
<p>10)保障服务需求的供应</p>
<p>​     由于WBAN系统需要严格的服务质量需求(QoS)要求，如能效、健康数据可靠性、低时延端到端传输等，因此在HCM部署的WBAN中，服务质量需求(QoS)保障供应方案是非常必要的。然而，根据应用程序场景(例如，医疗和非医疗应用程序)，健康数据可靠性和电力利用率之间存在权衡。这需要在权衡之间取得平衡，以满足应用程序的需要。这种机制可能包括使用合适的通信技术，以支持低能耗和高数据可靠性。表二:HCM的医疗和非医疗应用的QoS要求与传感器类型、数据速率、频率、准确性、能耗和时延的关系。</p>
<p><img src="https://i.loli.net/2020/05/15/aSPfO9Vre2X1WAk.png" alt=""></p>
<p><img src="https://i.loli.net/2020/05/15/yrFVGpduvBkfLDe.png" alt=""></p>
<p><strong>Ⅵ.WBAN通信技术的回顾</strong></p>
<p>本节将回顾现有的最先进技术和新出现的无线通信技术，如图7所示。在有效的数据通信、成本效益、能源效率以及鼓励快速开发和部署WBAN系统的能力方面，确定了它们的特点、优势和局限性。</p>
<p><img src="https://i.loli.net/2020/05/15/LD7o3yWH9crgNTi.png" alt=""></p>
<p>A．短程通信技术</p>
<p>1) IEEE 802.15.4技术</p>
<p>IEEE 802.15.4技术是应用最广泛的通信标准之一，被认为是一种短程通信解决方案。它是由IEEE 802.15.4组设计的第一个在低数据下运行的标准用于数据通信的无线个域网(WPAN)。由于该技术的目标是低数据传输，所以它消耗的能量很低。因此，本标准的主要目标是最大化传感器设备的电池寿命。IEEE 802.15.4网络已经被证明是一个很好的可接受的技术标准，其他通信技术也可以作为其基础，如ZigBee、6LoPWAN等IEEE类通信技术802.15.4声明的技术。它可以在100米以内的网络覆盖范围内使用。IEEE802.15.4标准被研究人员证明是一个合适的解决方案，在监测系统，如无线传感器网络，因为它提供了一个较低的数据率。但是，在数据传输速率方面，部分满足WBAN的要求，但并不能完全满足WBANs低功耗的要求(文献[75])。</p>
<p>2) ZigBee技术</p>
<p>ZigBee是ZigBee联盟开发的一种无线技术，旨在为wban提供低功耗网络和低成本的短距离通信。在网络安全的背景下，ZigBee安全基于一种高级加密标准(AES) 128位算法，该算法提供了数据认证方面的安全性，并保证了数据完整性和数据隐私(文献[76]、[77])。此外，支持ZigBee的设备可以基于星型、网型(点对点)和树状网络拓扑进行连接。此外，ZigBee技术可以在包括915Mhz、868 MHz和2.4GHz在内的未经授权的工业科学医疗(ISM)频段上运行。在2.4 GHz频带下可提供高达250 kbps的数据传输速率，而在915 MHz和868 MHz频带下可分别达到40 kbps和20 kbps的数据传输速率。ZigBee技术可用于在有干扰的恶劣环境中覆盖约40米的通信范围，在与其他网络干扰较少或没有干扰的情况下覆盖约100米的通信范围。关于利用ZigBee技术的HCM应用包括文献[78]、[79]和[80]。文献[78]的作者改进了用于生物医学应用的2.4 GHz ZigBee收发机。文献[79]的作者利用ZigBee技术开发了一种低功耗可穿戴心电传感器。在文献[80]中，一个陪护系统被设计用来监控患有阿尔茨海默病的病人，并通过使用一个网型拓扑的ZigBee技术。值得一提的是，可以在WBAN通信体系结构的第2层使用ZigBee技术。</p>
<p>3) 蓝牙技术</p>
<p>  蓝牙技术也可以被称为蓝牙经典解决方案是另一种无线近程通信技术，旨在取代移动系统连接中的电线无线个域网(WPAN)。该通信解决方案由IEEE 802.15.1组设计。蓝牙设备可以在2.4 GHz的免费许可ISM频段上运行，拥有79个接入通道，并可以以每秒1 Mbps的速率传输数据。蓝牙物理层采用高斯频移键控(GFSK)调制技术和跳频扩频技术(FHSS)方法，以支持1600跳/秒的速度减少衰落和干扰。发展蓝牙技术是为了提供低操作成本、低延迟、高数据速率传输和2 - 10米的通信范围。由于上述特点，蓝牙技术可以应用在需要高数据传输的WBAN系统中，但这也带来了较高的能量成本，代价是高的能量损耗(文献[81])。传统蓝牙的其他限制包括待机模式不足、连接设备有限、启动时间慢。的新(或改进的)版本蓝牙技术被称为低功耗蓝牙(BLE)，也被称为蓝牙4.0。低功耗蓝牙(BLE)是由蓝牙特别兴趣小组提出的(BSIG)和这个组负责的发展蓝牙技术以及技术规范的设计。低功耗蓝牙(BLE)技术主要应用于那些只以周期性方式传输数据的设备，这在技术上使它在非活动状态(即没有数据传输时)进入睡眠状态。</p>
<p>4) IEEE 802.15.6技术</p>
<p>IEEE 802.15.6标准是由IEEE任务组为WBAN设计的一种短程通信标准，与其他无线标准相比有几个优点。这个标准被用于人体上，人体周围的通信同时也用于电子消费产品。该技术的目的是为WBAN实时应用程序提供一个能够成功实现低功耗、低成本、高数据速率和低复杂度实现的标准。该标准可以在物理层(PHY)和媒体访问接入层(MAC)中以1 到 10Mbps的高数据传输速率运行。IEEE 802.15.6标准将wban中使用的物理层通信频带分为三个不同的层，即超宽带层(UWB)、窄带层(NB)和人体通信层(HBC)。超宽频被用来在两个不同的频段上工作，包括一个低频段和一个高频段。低频段由3个通道组成，强制通道为2个，高频段为8个通道，强制通道为7个(文献[82])。窄带层(NB)控制网络上的数据通信以及WBAN无线电收发信机的激活和停用，并负责清除信道评估。人体通信层(HBC)利用身体作为传输电信号的通信媒介，并利用或支持从5MHz到50MHz的频带。</p>
<p>5) 短程通信技术的总结</p>
<p>为便于理解，表Ⅲ列出了属于短程通信范畴的技术。值得注意的是，这类技术适用于HCM应用程序医疗传感器设备的本地部署,因为他们有一个有限的范围内5 - 200,然而,他们的通信覆盖范围可以扩展,例如无线个域网ZigBee网络可以利用一种扩大数据路由的方法,但这种扩张的高能耗和可能导致网络效率低下。因此，本总结将帮助WBAN设计人员在考虑HCM部署所采用的适当技术时，例如，以下一些因素包括能源效率、通信覆盖范围、时延、数据率和成本。</p>
<p><img src="https://i.loli.net/2020/05/15/bI4vriSWaJmhzBc.png" alt=""></p>
<p>B．中程通信技术</p>
<p>1)IEEE 802.11ah(WIFI)技术</p>
<p>​     Wi-Fi技术可以描述为基于无线局域网(WLAN)技术的IEEE 802.11ah标准。Wi-Fi设备可以在5和2.4 GHz的未授权工业科学医疗(ISM)频段上运行，数据传输速率高达11 到54 Mbps。WiFi的高速数据传输技术可以归因于其利用大量高效编码技术的能力。它也有能力覆盖超过100米的通信范围。它是一种支持互联网的通信技术，可以用于在WBAN中提供互联网连接。在短通信范围内，WiFi也被认为在高速和高数据传输速率方面优于其他通信技术（文献[83]）。因此，Wi-Fi技术可用于医疗和非医疗应用场景，例如视频流、电话会议和视频会议。然而，当WiFi解决方案在WBAN中使用时，由于其高数据传输速率，与其他技术相比，它有可能消耗更多的电能。该技术可能不适用于一些低能耗的WBAN系统医疗应用。</p>
<p>2)低功耗IEEE 802.11ah(WiFi)技术</p>
<p>这项技术是为了解决传统Wi-Fi技术的能效问题而开发的，预计将低至数百毫瓦，因此低功耗Wi-Fi可以被视为对传统Wi-Fi的改进。改进后的技术可在约1公里的通信覆盖范围内接入7000多台设备，并采用节电机节能(文献[84])。这项技术可以以347Mbps的速度传输数据。它也可以用来设计单跳网络。低功耗WiFi采用正交频分多址(OFDMA)调制方案，包括物理层操作的正交幅度调制等附加调制技术，这可能在一定程度上有利于满足WBAN的能效要求。低功耗WiFi技术工作在1 GHz一下的未授权ISM频段，数据速率约为8Mbps (文献[85])。</p>
<p>3)中程通信技术的总结</p>
<p>​     考虑到低功耗WiFi技术具有数据传输率高、通信距离远、能耗低等特点，低功耗WiFi技术在HCM应用中的WBAN应用前景十分广阔。然而，由于WBAN健康数据至关重要，因此在为HCM设计WBAN解决方案以实现效率时，考虑提供低数据延迟和大距离通信覆盖的技术会更有利。表四总结了中程通信技术。</p>
<p><img src="file:///C:\Users\郑玉龙\AppData\Local\Temp\ksohtml11316\wps1.jpg" alt="img"> </p>
<p><img src="file:///C:\Users\郑玉龙\AppData\Local\Temp\ksohtml11316\wps2.png" alt="img"> </p>
<p>C．远程通信技术</p>
<p>1)传统蜂窝网络</p>
<p>a:2G蜂窝网络技术</p>
<p>​     第二代(2G)技术是指在全球移动通信系统(GSM)上商业化引入的数字蜂窝通信系统网络大约在1991年。2G技术可以用于语音通话、消息传递和传真等服务，也可以用于大约9.6 kbps的数据传输(文献[86])。该技术采用码分多址(CDMA)方案来识别呼叫者。有一些好处可以归因于2 G技术,这些好处包括安全机制它雇佣的发送者和接收者,低消费的备用电池,低辐射最小的影响人体健康,同时也限制欺诈的行为,因为它是不可能有相同的手机号码。然而，2G技术也有很多缺点，其中之一是在实现更好的网络服务之前，对数字信号的要求比较高，另一个限制是数据速率低。2G技术的限制为其他改进版本如2.5G技术，也称为通用分组无线电系统(GPRS)提供了环境，旨在将数据传送速度提升至约171.2 kbps。</p>
<p>b:3G蜂窝网络技术</p>
<p>​     3G代表第三代蜂窝系统，由国际电信联盟(ITU)开发。该技术的目标是获得高速数据传输和无线宽带。第三代技术采用的是由全球移动通信系统(GSM)提出的通用移动通信系统(UMTS)。通用移动通信系统(UMTS)还采用了一种称为宽带码分多址(WCDMA)的无线电技术，不同于2G技术中的码分多址(CDMA)，目的是实现高带宽。由于其高带宽，宽带码分多址(WCDMA)技术通过统计复用提高了数据传输速率，提高了系统的服务质量需求，增强了技术的能力。在此基础上,能够达到的最大数据速率固定3G兼容设备2 Mbps,和行人缓慢移动(即用户)下降到大约384 kbps，高速移动用户如在车内的用户的数据率进一步下降到144Kbps。因此，3G技术可以在WBAN中使用，因为它提供的数据速率不同，可以在WBAN中支持移动患者的移动性。然而，3G技术的电磁波辐射可能会对人体健康造成危害，而且3G使能设备消耗更多的电能，这可能会缩短设备的电池寿命。文献[87]的作者考虑了利用3G技术实现实时无所不在的HCM。</p>
<p>c:4G蜂窝网络技术</p>
<p>​     4G是第四代移动通信技术，旨在提供惊人的传输速度，由国际移动通信公司(IMT)设计，是对3G技术的发展。3G和4G技术的主要区别在于安全性、数据传输速率和访问方法。4G技术有两个提供宽带无线服务的通信标准，即长期演进(LTE)和全球微波接入互操作性(WiMAX)。因此，设备可以不受任何干扰地保持与4G技术的连接。与Wi-Fi等其他互联网接入技术相比，4G的覆盖范围为几公里。然而，4G技术仍有部分地区无法接入，数据传输速度快，降低了设备的电池寿命(文献[88])。</p>
<p>2)传统蜂窝网络技术总结</p>
<p>​     自从2 G、3 G和4 G蜂窝技术作为移动通信运营技术,可以用来提供互联网接入连接WBAN系统以及实现广泛交流,因此任何蜂窝技术可能用在WBAN网内,网间,或网外通信体系结构中。蜂窝技术具有相当大的通信覆盖范围，数据传输速度快，具有足够的移动支持和良好的安全措施。例如，蜂窝技术提供了高吞吐量，但同时也带来了高能量需求、复杂性和高成本。而且，它们不能满足WBAN所需的低延迟和高健康数据可靠性。此外，值得一提的是在支持蜂窝网络技术的设备中的电池能源只能维持几天或则几个月，这可能会导致网络故障，特别是当医疗传感器设备被植入患者体内，而电池无法充电或容易更换时。因此，考虑到蜂窝技术的上述局限性，我们认为蜂窝技术并不是实现HCM高效WBAN系统的理想通信解决方案。因此，所审查的蜂窝技术的总结如表五所示。</p>
<p><img src="https://i.loli.net/2020/05/15/YpSyCdlnA6rRWqU.png" alt=""></p>
<p>D．低功耗广域网通信系统</p>
<p>​     最近，LPWAN解决方案正在出现并获得的认可超过了已有的短程通信和蜂窝网络通信技术，因为它们能够解决长距离通信、低成本连接和低功耗的大规模通信。传统的WBAN系统通常采用短程通信技术和蜂窝网络通信技术进行健康数据通信，例如，由于WBAN中的传感器设备主要依靠电池供电，在对患者状况进行持续监测的过程中会消耗大量能量。因此，为了实现以低功耗实现远程通信、实时数据通信和高效节能的WBAN系统这一长期愿景，LPWAN通信系统有望实现上述WBAN 服务质量需求。因此，本研究工作将LPWAN分为两大类，包括基于专有的通信系统和基于非专有的通信系统的LPWAN。以下讨论不同LPWAN类别下的解决方案。</p>
<p>1) 基于专有通信系统的低功耗广域网</p>
<p>这类LPWAN通信系统也称为基于非蜂窝的LPWAN解决方案，这意味着它们是私有技术，需要专用网关来实现互联网连接。该专有解决方案为无线系统通信提供了大量先进和灵活的基础设施部署。由于基础设施部署中的需求，这些技术可能不是没有成本效益的。因此，本节将探讨基于专利的LPWAN解决方案的类型，包括RPMA、Sigfox和LoRa技术。</p>
<p>a:RPMA/INGUNE网络</p>
<p>​     Ingenu技术是一种自2008年就存在的无线技术，以前被称为On-Ramp无线技术。Ingenu支持双向通信，即上行通信和下行通信。这种技术当部署在自由许可的2.4GHz工业科学医疗(ISM)频带上时，比部署在低于1GHz的ISM频带上更有优势，由于2.4 GHz频段可以在全球范围内使用，因此具有更宽的频段，没有占空比约束，并且还有额外的天线(文献[89])。RPMA网络在城市地区的通信覆盖范围约为3公里，有可能实现168db的通信链路预算，接收机灵敏度为-142 dBm，信号强度可达建筑物深部，即使是地下也有很高的传输功率(文献[89])。然而，也有一些缺点可以归因于RPMA技术，例如在通信过程中由于使用了自由授权的频带而可能发生的干扰。这一限制可能会影响部署在HCM的WBAN中的RPMA网络在能效、健康数据可靠性和基础设施部署成本方面的有效性。</p>
<p>b:Sigfox网络</p>
<p>​     Sigfox是LPWAN专有技术范畴内的另一个无线通信网络，旨在满足包括WBANs无线系统在内的物联网需求。Sigfox的设计目的是实现远程通信，方便连接，延长电池待机时间，更好的网络容量，减少设备(即Sigfox模块)的成本。它提供了较高的服务质量要求，具有更好的抗干扰能力。Sigfox技术适用于低成本的设备，这些设备需要在低功耗的情况下工作，并且需要在大的通信范围内传输数据。此外，Sigfox利用的是1GHz以下的非认证ISM频带，在欧洲和美国分别是915 MHz和868 MHz，数据速率极低，约为100bps，因此，Sigfox可以通过采用视线通信方式实现高灵敏度的远程通信。例如，Sigfox在农村地区可以达到约50公里的通信覆盖，在跳频的帮助下可以扩展，而在城市地区由于障碍物的原因，通信覆盖范围缩小到约10公里(文献[90])。所有提到的这种技术的特点,Sigfox可以被认为是一个优秀的无线技术,可以用在WBAN医学应用如远程HCM达到低功耗,长距离通信,良好的安全机制,低电磁辐射对病人的身体(文献[91])。但是，Sigfox有一些限制，包括低数据传输速率、干扰问题和高延迟。另外，根据WBAN应用程序的要求，这种技术的电池寿命大约只有5年。医疗应WBAN中的Sigfox通信系统架构如图8所示。</p>
<p><img src="https://i.loli.net/2020/05/15/RMyudWqPTtQpe6B.png" alt=""></p>
<p>c:LoRa网络</p>
<p>​     LoRa Alliance专有LPWAN技术由LoRa和LoRaWAN协议两大部分组成(文献[92])。LoRa指的是远程传输，是一项专利的无线技术，可用于WBAN等无线系统，目标是低功耗设备和一次不需要发送大量数据的设备。因·此，LoRa可以用于延长电池寿命，获得较低的设备成本，实现较长的通信距离，并增强网络容量(文献[93])。LoRa 物理层(PHY)在免费认证的ISM频带上运行，运行频带是868 MHz还是915 MHz，取决于部署区域。类似地，一个LoRa 基站或网关就可以覆盖大约数百公里的城市区域(100公里)视环境和障碍物的存在而定。LoRa的链路预算高于其他任何传统通信技术标准。此外，LoRa的低功耗和远程通信特性使其成为一种令人惊叹的传感和监测系统技术，包括HCM中的WBAN系统，以及用于环境监测、工业应用和智能计量的无线传感器服务网络(WSN)系统(文献[94])。LoRaWAN是一种MAC层广域网协议结合LoRa技术物理层实现网络架构。该协议利用一种简单的ALOHA调制机制，利用星形网络拓扑实现上行通信，从而在远程通信过程中延长电池寿命。文献[95]、[96]和[97]是考虑使用LoRa用于HCM工作的例子。从上述研究中可以推断，LoRa解决方案可以潜在地整合到远程HCM中，但该解决方案存在网络规模有限、数据传输速率低、部署成本高、干扰问题等缺点。与WBAN相关的LoRa体系结构包括传感器设备、LoRa网关、LoRa服务器和一个远程设备包括一台计算机，如图9所示，传感器设备连接到LoRa网关，然后通过回程系统连接到网络服务器，当网络服务器通过互联网协议连接时，医护人员可以从医院数据库服务器检索患者的健康数据，以管理治疗或采取任何进一步的行动。</p>
<p><img src="https://i.loli.net/2020/05/15/2gsHZN6FaIDqAwi.png" alt=""></p>
<p>1) 基于非专有通信系统的低功耗广域网</p>
<p>基于非专有的通信系统的LPWAN网络使用的是蜂窝网络。非专有LPWAN的例子有窄带物联网(NB-IoT), LTE Cat M1, and EC-GSM IoT, 它们构成了新兴5G网络的基本构件。5G代表着第五代蜂窝网络技术，该技术被认为具有与前辈相比更高的数据传输速率、更高的可靠性和更高的带宽。它是一种基于IEEE 802.11ac宽带无线连接标准的技术，而最终标准预计将由国际电信联盟(ITU)制定(文献[98])。5G技术的演进正帮助物联网的应用变得更广泛。因此，5G蜂窝技术将通过数十亿个智能对象(如传感器设备)的大规模连接，为下一代WBAN系统做出巨大贡献，实现一个惊人的生态系统。据设想，5G技术应该能够在城市地区以大约10,000 Mbps的数据速率传输，在农村地区以1,000 Mbps的数据速率传输。5G将在其架构中集成传输网络需求，通过采用自回程技术来提高数据通信的可持续性(文献[99])。5G还应该能够提供更宽的带宽,在3GHz到5GHz能提供100MHz的宽带。5G技术还有望提供一个快速、灵活、可靠的网络(文献[100])，这将有助于WBAN更好地远程监测患者的健康状况。此外，它还应能够协助医务人员以无缝和远程的方式对患者进行治疗。5G有望促进数据和视频的快速传输，这可能有利于在远程医疗领域帮助外科医生使用机器人手术刀进行手术。</p>
<p>与专用LPWAN解决方案相比，非专用LPWAN解决方案使用现有的蜂窝网络基础设施进行互联网连接。因此，就基础设施部署成本而言，这类技术可以被认为是具有成本效益的。在此类别中确定的解决方案技术讨论如下。</p>
<p>a:长期演进(LTE)CAT技术</p>
<p>​     LTE Cat技术也被称为增强型机式通信(eMTEC)，包括WBAN系统在内的无线网络中的LTE Cat M或LTE-M。该技术可以被看作是一个有吸引力和前景的LPWAN解决方案，正如第三代合作伙伴计划（3GPP）在第13版标准中提出的那样，以实现低功耗、扩展通信范围、最小化部署成本和低复杂性。LTE-M采用了一种新的节能方案和扩展的不连续接收(eDRX)方案，将LTE-M使用设备的电池寿命延长至10年以上(文献[101])。此外，LTE-M的上行数据速率峰值可达1mbps，下行数据速率约为384 kbps，延迟在50 - 100ms之间。LTE-M可以实现约11公里的出色通信覆盖，最大吞吐量小于或等于1 Mbps。此外，LTE - M可以应用于大量的物联网用例，包括HCM中的WBAN(如患者监控和可穿戴设备)、安全系统(如家庭安全监控)、工业应用(如资产管理)和交通(文献[101]、[102])。但是,LTE-M的通信覆盖范围有限，在一个基站上只能支持大约20,000台设备。</p>
<p>b:扩充覆盖的全球移动通信系统(EC-GSM)技术</p>
<p>​     在EC-GSM技术中，第三代合作伙伴计划(3GPP)提出了GSM覆盖的扩展，通过调整和利用现有的2G基础设施，以在无线网络中提供可靠和高效的物联网连接。该技术采用了两种调制方案，其中包括8进制相移键控(8PSK)，它支持约240kbps的传输速率和高斯最小移位</p>
<p>键控(GMSK)，数据速率约为350bps 到70kbps。此外，EC-GSM通信网络的目标是单个蜂窝内连接约50,000个传感器设备，根据传输功率可支持154到164 dB范围内的链路预算，并采用不连续接受方案(eDRX)调制机制来提高能效(文献[103]、[104])。值得注意的蜂窝是单个基站(BS)在蜂窝网络中可以服务(或覆盖)的地理区域，图10给出了在WBAN环境下EC-GSM技术的典型场景，包括向远程医院传输健康数据。</p>
<p><img src="https://i.loli.net/2020/05/15/eSgxsf6pWA7C2JM.png" alt=""></p>
<p>c:窄带物联网(NB-IoT)技术</p>
<p>​     窄带物联网(NB-IoT)技术也被称为LTE Cat-NB1。该技术是第三代合作伙伴计划(3GPP)规范中一个很有前途的标准，其设计目的是实现低功耗通信，以延长传感器设备的电池寿命，改善信号覆盖，并增强灵活部署。此外，窄带物联网(NB-IoT)技术利用现有的蜂窝技术基础设施(如蜂窝基站)，这有助于降低其部署成本，并得到全球30多家移动网络运营商的支持，为约34亿台设备提供通信覆盖，在地理上有能力为超过90%的物联网使用案例提供服务，例如WBAN。窄带物联网(NB-IoT)可应用于多种物联网应用，如无线网络，包括WSNs、WBAN中的eHealth、智能跟踪与计量、新兴产业如智慧城市、智能农业等(文献[105])。此外，窄带物联网(NB-IoT)可以与传统的通用分组无线服务(GPRS)、长期演进计划(LTE)和全球移动通信系统(GSM)技术共存，获得优异的性能。在媒体访问接入(MAC)层,窄带物联网(NB-IoT)技术在上行传输时可以使用单载波时分多址技术，传输数据的速率范围为0.3 kbp 到180 kbps,而在下行传输数据时在物理层(PHY)使用一个正交频分多址(OFDMA)调制技术,传输数据的速率范围为0.5 kbps到 200 kbps (文献[106])。类似地，窄带物联网(NB-IoT)可以实现一个上行数据传输的时延小于10秒。正交频分(OFDM)和单载波正交频分多址(SC-FDMA)调制机制对窄带物联网(NB-IoT)是有利的，因为它们使每个单元能够管理超过50,000个设备的连接，从而为每个家庭的约40个设备提供通信服务(文献[107])。窄带物联网(NB-IoT)解决方案可以提供约35公里的通信距离(文献[95])，实现低功耗，提高信号穿透能力。</p>
<p>​     窄带物联网(NB-IoT)工作在认证的频段上，由于认证的频段具有明显的高输出功率限制，相较于其他通信系统常用的ISM频段，该频段更具有优势(文献[106])。此外，认证的带宽使窄带物联网(NB-IoT) 不同于LoRa和Sigfox的解决方案实现高数据吞吐量，同时帮助减少在窄带物联网(NB-IoT)网络干扰的发生，窄带物联网(NB-IoT)设备可以支持大约20 - 23 dBm的传输功率。此外，通过采用电池省电技术包括省电方案和eDRX以实现节能，窄带物联网(NB-IoT)设备的电池寿命可以延长到10年以上。利用省电方案有助于优化功耗，允许传感器设备在不使用时进入睡眠模式，而不连续接受方案(eDRX)被用于延长系统空闲模式的睡眠周期。</p>
<p>​     可以使用三种运行模式部署NB-IoT，包括保护带、独立带和内带。保护带模式的运行，使NB-IoT使用现有的LTE运营商的带宽，而独立带使NB-IoT使用超过180KHz的带宽，内带允许NB-IoT在LTE物理资源块(PRB)内运行。需要强调的是，NB-IoT在计算上是高效的，因为它需要少量的微控制器模块资源，如处理器和内存。NB-IoT采用不同的第三代合作伙伴计划(3GPP) S3应用程序和传输层的安全技术。安全方案支持设备标识、身份机密性、数据完整性和身份验证。类似地，当考虑在WBAN中使用NB-IoT技术时，可以使用可选的加密安全机制来进一步保护患者的健康数据不被窃听。</p>
<p>​     如图11所示，用于WBAN的NB-IoT架构由NB-IoT医学传感器设备由基站(BS)，一个互联网云平台，不同的WBAN应用场景和远程医疗中心组成。医疗传感器设备将健康数据传输到NB-IoT蜂窝BS，然后BS将健康数据传输到互联网云平台，健康数据将被转发到远程医疗中心。NB-IoT医疗传感器设备通过一个进化的窄带节点 (eNB)连接到互联网云，因为它们安装在现有的蜂窝基础设施技术上，不需要网关连接到互联网云平台。此外，需要指出的是，将医用传感器设备与NB-IoT相结合需要结合WBAN的商业化NB-IoT电路解决方案，以及SIM卡和天线等核心元件结合在一起。考虑到NB-IoT技术的能力，该技术承诺在HCM中推进下一代WBAN，以满足关键的WBAN服务质量需求，包括高能效、远程通信、支持多个传感器设备的能力以及高数据可靠性支持。</p>
<p><img src="https://i.loli.net/2020/05/15/HqsLd8zvySB1MD6.png" alt=""></p>
<p>1) 低功耗广域网技术总结</p>
<p>因为WBANs健康数据本质上是至关重要的,需要很少或根本没有时延通信,因此,LPWAN解决方案提出了可能的解决方案,是明显的,他们有能力扮演重要的角色在WBAN系统中,特别是在健康问题上数据传输的可靠性、功率效率,和长途远程医疗中心无缝覆盖。此外，不像其他通信解决方案，如ZigBee、蓝牙和传统蜂窝网络，基于LPWAN的传感器设备的电池寿命根据文献[105]中WBAN的用例可以使用大约5年，这对于WBAN系统来说是非常合理的。在通信距方面，LPWAN解决方案通信范围为5到 50公里。为了满足关键的WBAN的需求，必须指出每一个LPWAN技术有其自身的优点和缺点，例如，NB-IoT可以提供更多的带宽，LoRa可能更节能。这表明NBIoT具有比LoRa更好的数据处理能力。</p>
<p>为了便于比较，表六总结了可用于WBAN系统的不同的LPWAN解决方案。必须要强调的是选择通信技术于WBAN系统结合需要综合考虑几个因素，包括低电磁辐射，因为WBAN是以人体为中心的网络。同时为了满足WBAN服务质量需求，还应该考虑数据速率、部署成本、部署基础设施灵活性和健康数据交付可靠性。同样，为了实现有效的健康监测，WBAN是一种非常具有吸引力的和可靠的通信技术。例如，由于传统的中短程无线技术，ZigBee和蓝牙主要是用来收集健康数据发送到HCM邻近中心数据研究分析病人的健康状况然后实行必要的医疗举措,。在紧急情况下于医疗中心通信会成为一个问题,因为可用的和使用的大多是短程和中程WBANs通信技术，这些技术具有覆盖范围有限甚至可能不够节能。因此，采用新兴的LPWAN通信解决方案对于本地和远程HCM环境中的WBAN系统都是非常有益的。</p>
<p><img src="https://i.loli.net/2020/05/15/4WT6DESgiqrLmFw.png" alt=""></p>
<p><img src="https://i.loli.net/2020/05/15/QR6zvIxB5PD4o9O.png" alt=""></p>
<p><strong>Ⅶ.HCM中下一代WBAN的研究差距和建议</strong></p>
<p>传统的HCM系统所面临的挑战使我们需要更先进、可靠、低成本和高效的医疗系统。为了解决与传统HCM系统相关的挑战，为WBAN解决方案研究提供了一个环境。遗憾的是，HCM中现有的WBAN解决方案受到几个问题的限制，如有限的能源资源、高部署成本、时延和可靠性问题。这一代WBAN系统的这些问题大部分与现有的通信标准有关。为了帮助WBAN实现对患者健康状况的有效、高效、可靠和低成本监测的承诺，目前学术界和业界都在进行研究工作。为了解决WBAN中的一些问题，无线通信技术能够在实现新策略方面扮演重要角色，这些新策略可用于改进HCM中的WBAN解决方案。有趣的是，通信系统的最新进展将为改善WBAN提供新的策略，并在下一代WBAN中以可靠和有效的方式为远程患者的健康监测和治疗提供支持。</p>
<p>然而,很明显从现有WBNAs解决方案,大多数采用短程和中程通信技术,而新兴的LPWAN解决方案的中能源效率、健康数据交付可靠性、低时延,以及远程通信,还可以研究。因此，本研究为开发LPWAN通信系统，HCM中实现下一代WBAN解决方案，以实现能源效率、远距离通信、低时延和健康数据交付可靠性提供了见解。随着新兴的LPWAN通信系统并入WBAN，特别是慢性疾病的早期发现和治疗疾病,如癌症、心血管疾病、帕金森和先天性心脏疾病,可以实现实时监控病人的生活与任何上述疾病包括其他疾病,从而帮助减少死亡率。此外，为实现理想中的WBAN系统，现重点提出以下建议。</p>
<p>1) 改进低功耗广域网的的电磁辐射</p>
<p>由于wban以人体为中心，人体中有不同的电活动，这些电活动在人体的运动、生长、思维和新陈代谢方面起着重要的作用，因此，使用了更高的电磁辐射的LPWAN的医疗传感器设备可以对人体组织包括关键器官产生破坏性的热效应。这些令人担忧的发展可能会扰乱身体功能，最终可能导致严重的健康问题，包括脑瘤、失眠、帕金森症和老年痴呆症。将使用WBAN解决方案监测的患者暴露在持续的电磁辐射下可能会进一步恶化此类患者的健康状况。因此，有必要进一步改善下一代WBAN系统的LPWAN解决方案的电磁辐射以使他们对患者的身体更友好。</p>
<p>2) 为WBAN系统研究高效的数据传输优化方案</p>
<p>开发高效的传输优化方案是WBAN系统的迫切需要。这些优化方案有巨大的需求是因为需要优化WBAN传感器设备的传输功率，因为更高的传输功率会对人体及其组织产生热效应，具有很大的破坏性影响。高效数据传输优化方案的发展不仅要关注的优化WBAN传感器设备的传输功率,还应全面满足规定的在WBAN系统中的传感器的电磁辐射的吸收。为了达到这个目标,一个马尔可夫决策过程(MDP)技术可能利用优化WBAN传感器设备在医疗数据通信的传输功率，来降低能源资源消耗,减少WBAN传感器设备发射机一边的电磁辐射的热效应，降低特定吸收率和射频能量以解决对人体及其组织其负面影响。这可以通过设置每个传感器设备的传输功率不能超过的特定吸收率的限制来实现，并且这种传输功率不应该损害传感器设备可实现的吞吐量性能。因为在传输功率和传感器设备可达到的吞吐量之间有一个权衡，这是因为高传输功率会增加吞吐量，然后才应该寻求最优的传输方案来成功传输健康数据。</p>
<p>3) 考虑用于HCM中WBAN系统传感器的便携性</p>
<p>目前，WBAN系统中传统的传感器设备被认为是宏观传感器设备，其尺寸仍然明显偏大。由于WBAN是以人体为中心的，而且他们使用的宏观传感器设备可以嵌入到病人的身体中，由于目前医疗宏观传感器设备的巨大尺寸，可能会对病人的身体造成潜在的伤害。为了防止病人的身体受到任何形式的伤害，纳米尺寸的医疗传感器设备在WBAN是非常理想的。在WBAN系统中与传统的宏观医疗传感设备相比，在高分辨率传感性能方面，纳米级的医疗传感器设备更有优势。</p>
<p>4) WBAN解决方案中的开发业务循环技术</p>
<p>业务循环技术是一种节能机制，可以在wban中用于优化操作，以管理医疗传感器设备如何消耗电池电量，并根据睡眠/清醒的操作模式最小化其能耗。这种优化技术的适宜性与WBAN系统在要监控的健康状况以及所需的交通模式类型方面的操作要求有很强的关系。</p>
<p>5)考虑节能的调制方案</p>
<p>由于WBAN是电池驱动的系统，因此考虑采用高效节能的调制方案来节省物理层(PHY)和媒体访问接入层(MAC)的能量是非常关键的，因为WBAN医学传感器设备中的电池容量有限。考虑功率感知，即节能调制方案将有助于以低功耗实现数据通信的最优性。通过在WBANs中使用节能调制方案，网络的能效将被提高。</p>
<p>1) 使用能量收集技术</p>
<p>由于电池容量的限制，WBAN传感器设备的节能是WBAN设计中一个至关重要的问题，目的是实现网络功能，避免令人失望的操作和结果。WBAN医疗传感器装置电池的电力可以补充，因此可以探索适当的能量收集技术，以便可能加以利用，这种考虑将加强每个医疗传感器装置的功能。但是能量收集技术仍处于发展阶段，这为进一步研究它们的成熟提供了背景。</p>
<p>2) 开发WBAN系统的功率感知协议</p>
<p> MAC协议主要用于控制网络传感器设备的通信信道分配。因此，设计和实现低能耗WBAN系统的MAC协议是实现节能网络的理想选择。此外，必须指出的是，以一种节能的方式将可植入传感器装置安装到患者体内是目前一项艰巨的任务。由于植入式医疗传感器装置安装在病人的皮肤下，而不是安装在病人身上的可穿戴式医疗传感器装置，病人体内进行的电子活动的可能会阻碍信号的传播。此外，WBAN系统流量需要复杂的低能耗方法来保证安全、可持续、可靠的网络运行，但目前可用的MAC协议包括Wise-MAC、SMAC、码分多址(CDMA)、时分多址(TMAC)和频分多址(FDMA)还没有完全为WBAN系统的流量提供足够的健康数据通信需求的解决方案，因此开发节能的MAC协议仍然是一个需要更多关注的开放研究问题。</p>
<p>3) 改进低功耗广域网系统的通信时延</p>
<p>从这项研究中可以明显看出，目前的技术水平由于随机访问资源的限制，LPWAN解决方案仍然被认为是时延容忍的。为了有效地利用WBAN医学系统中时延不相容的LPWAN解决方案，该解决方案可以利用低复杂度稀疏码多址(SCMA)译码方案和多用户检测策略来提高新出现的LPWAN解决方案的时延性能。</p>
<p>4) 提高WBAN系统健康数据可靠性</p>
<p> 值得注意的是，WBAN系统的可靠性与健康数据传输时时延相关，因为低时延会使得健康数据传输的高可靠性。因此，为了保证下一代WBAN系统的可靠性，通信技术，例如，LPWAN解决方案为医疗视频流、医疗数据通信、医疗视频会议和医疗远程会议提供低数据传输时延是迫切需要的。因此，LPWAN通信系统应该能够支持快速传输健康数据和医疗视频流，以便外科医生能够在机器人手术刀的帮助下无缝地进行手术。</p>
<p>10)开发高效能源资源分配方案</p>
<p>  在LPWAN解决方案中，应探索不同的节能资源配置方案，挖掘潜在的开发潜力，优化稀缺的网络资源，包括能源、通信信道时隙和频谱。同样值得注意的是，在这些网络资源的分配过程中，为了提高HCM部署的WBAN的能效，资源的分配应该是公平的。</p>
<p>11)为HCM中WBAN使用节能优化技术提高WBAN能源效率</p>
<p>​     优化技术是优化网络资源的有力手段，因此，为了开发节能的WBAN系统，可以对有限的网络资源，如能源资源进行优化利用。这可以通过为HCM中WBAN引入优化算法来实现，如自然启发算法，例如遗传算法，粒子群算法和蚁群优化算法，启发式算法，以及经典的优化方法如拉格朗日方法等。</p>
<p>12)为WBAN系统开发实时通信网络</p>
<p>​     重要的是要避免或尽量减少健康数据延迟由于健康数据对远程HCM患者的整体健康和福祉至关重要，因此，本研究中回顾的LPWAN技术可以得到改进，从而实现低延迟和高数据速率。因此，可以考虑在WBAN系统中结合低时延机制以及支持很少或不支持时延的策略，以实现实时健康数据联网。</p>
<p><strong>Ⅷ结语</strong></p>
<p>为了使WBAN解决方案能够实现可持续远程HCM的愿望，解决当前HCM应用程序的WBAN解决方案的缺陷是很重要的。这些缺点包括能源效率问题和向远程医疗中心提供医疗数据的可靠性，这可能是由于短程通信技术通常与WBAN系统相结合造成的。因此，这项研究工作做了一个关于中短程通信网络技术,传统蜂窝网络技术以及新兴的LPWAN技术的调查，包括IEEE 802.15.6标准，ZigBee、蓝牙、Wi-Fi和低功耗Wi-Fi，回顾了包括基于专用和非专用通信系统的LPWAN技术，以确定它们是否适合WBAN。给出了适合于提高下一代WBAN系统效率的建议。值得注意的是,根据本研究中所讨论的LPWAN解决方案低能耗、低延迟、通信覆盖范围宽,和健康数据传输可靠性的独特特性，LPWAN解决方案可以被认为是在远程HCM中WBAN系统实现高效的数据通信的合适方案。但是，要保证WBAN系统中LPWAN解决方案的丰富成果，一些关键问题，包括开发节能的通信协议以及改善数据时延和数据传输速率都需要解决。上述问题将作为开放性研究问题进行讨论。</p>

      
    </div>
    
    
    
    <div>
      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
        </div>
    
</div>
      
       </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>此处弱弱的求打赏qwq</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Emanono 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Emanono 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Emanono
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhengyulong.top/2020/05/15/翻译-关于无线体域网支持远程医疗监控技术的调研/" title="[翻译]关于无线体域网支持远程医疗监控技术的调研">https://zhengyulong.top/2020/05/15/翻译-关于无线体域网支持远程医疗监控技术的调研/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WBAN/" rel="tag"># WBAN</a>
          
            <a href="/tags/5G/" rel="tag"># 5G</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/联邦学习FAQ/" rel="next" title="联邦学习FAQ">
                <i class="fa fa-chevron-left"></i> 联邦学习FAQ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/21/Edge-Intelligencce-边缘智能/" rel="prev" title="Edge Intelligencce:边缘智能">
                Edge Intelligencce:边缘智能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Emanono">
            
              <p class="site-author-name" itemprop="name">Emanono</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:emanono@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/6578924878/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-meh-o"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xiao-shi-guang-86-52" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-question"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zoomdong.cn/" title="wd" target="_blank">wd</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lzclzclzc12.github.io/" title="阿卓" target="_blank">阿卓</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      
      
    
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/5G/">5G</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AlexNet/">AlexNet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Federated-Learning/">Federated Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoogLeNet/">GoogLeNet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeNet/">LeNet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MEC/">MEC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIN/">NIN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/">Pytorch</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seq2seq/">Seq2seq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Softmax与分类模型/">Softmax与分类模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer/">Transformer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VGG/">VGG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WBAN/">WBAN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v2ray/">v2ray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vultr/">vultr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一首小诗/">一首小诗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人工智能/">人工智能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式机器学习/">分布式机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卷积神经网络/">卷积神经网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哎折腾/">哎折腾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多层感知机/">多层感知机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串处理/">字符串处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/循环神经网络/">循环神经网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拟合/">拟合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插入与归并/">插入与归并</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器翻译/">机器翻译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/标记语言/">标记语言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梯度/">梯度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漏洞安全/">漏洞安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社区文化/">社区文化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科学上网/">科学上网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性回归/">线性回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网安/">网安</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/联邦学习/">联邦学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/试验/">试验</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/边缘计算/">边缘计算</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>

<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Emanono</span>

  
</div>


<div class="BbeiAn-info"">
  冀ICP备 -
  <a href="http://www.beian.miit.gov.cn/">20002739号</a>
  
</div>




<script src="/js/prism/clipboard.js"></script>
<script src="/js/prism/prism.js" async></script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'D0gVka74NHNVx0yTsGq4OHvG-gzGzoHsz',
        appKey: 'TkF2b4MTlN5FDbxmBnMVzabr',
        placeholder: '风过留痕，雁过留声，君过留言。（建议在上方留下昵称和邮箱信息以便收到回复通知）',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2d-widget/autoload.js"></script>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
