<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="IFszlLnjzWra-xV-vHCgoDyAqE-dVj-zYJ1gZkYzhdY">
<meta name="baidu-site-verification" content="R9DbmEUWr8">

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|18:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分布式机器学习,">





  <link rel="alternate" href="/atom.xml" title="֣郑玉龙の博客" type="application/atom+xml">






<meta name="description" content="分布式机器学习算法和分布式式机器学习系统">
<meta name="keywords" content="分布式机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记-分布式机器学习">
<meta property="og:url" content="http://zhengyulong.top/2020/03/13/学习笔记-分布式机器学习/index.html">
<meta property="og:site_name" content="֣郑玉龙の博客">
<meta property="og:description" content="分布式机器学习算法和分布式式机器学习系统">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/03/17/KY1JocMfXvkW4Ns.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/yUkBbvPmLWrjw3J.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/rulT7hnsCRwvUbO.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/QYyWu9zxO4NrjUT.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/nAJgBCL6kTYePGr.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/17/rdaQCgJntpI4TDs.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/x4gDbMIKSnvTV5R.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/tHV2vea5ASprxl4.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/S24GzmKuMqZd5RE.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/aCHJlihrWk8tyAQ.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/VPY6lyCdv7jzxB4.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/qG4UNSJ2KLwYbiQ.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/L3pWqZuBQznxakI.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/L1uqIl7EUD9PjJN.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/17/hyYAOuKw9PWFB16.jpg">
<meta property="og:updated_time" content="2020-03-17T07:08:39.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记-分布式机器学习">
<meta name="twitter:description" content="分布式机器学习算法和分布式式机器学习系统">
<meta name="twitter:image" content="https://i.loli.net/2020/03/17/KY1JocMfXvkW4Ns.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhengyulong.top/2020/03/13/学习笔记-分布式机器学习/">




<link rel="stylesheet" href="/js/prism/prism.css">

  <title>学习笔记-分布式机器学习 | ֣郑玉龙の博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?00fab4464a373abfcea732f0afa5b171";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zyl9737"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">֣郑玉龙の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远保持对生活和学习的激情</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
 
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengyulong.top/2020/03/13/学习笔记-分布式机器学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Emanono">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="֣郑玉龙の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习笔记-分布式机器学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-13T17:33:58+08:00">
                2020-03-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-17T15:08:39+08:00">
                2020-03-17
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/13/学习笔记-分布式机器学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/13/学习笔记-分布式机器学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分布式机器学习算法和分布式式机器学习系统<br><a id="more"></a></p>
<h2 id="基本概述"><a href="#基本概述" class="headerlink" title="基本概述"></a>基本概述</h2><p>（1）分布式机器学习算法具有的良好属性<br>[1]收敛性<br>[2]加速比：相比对应的单机优化算法，达到同样的模型精度所需要的时间明显降低，甚至随着工作节点数的增加，需要的时间以线性的阶数减少。<br>[3]泛化性<br>（2）通信量下界：为了达到更好的加速比，需要人为减少工作节点之间的通信量。但是想要算法收敛到最小值，一般需要满足最小的通信量，称为通信量下界。<br>（3）在非凸任务中需要注意的点：对非凸任务（比如深度学习），与算法相关的泛化性能分析非常重要，因为不同算法在模型空间中的优化路径不同，停留的局部凸子域也不同，从某种意义上来说，起到了正则化的作用。因此，对于这类机器学习任务，在进行误差分解的时候，优化误差和估计误差应该联合在一起考虑。</p>
<h2 id="收敛性分析"><a href="#收敛性分析" class="headerlink" title="收敛性分析"></a>收敛性分析</h2><p><img src="https://i.loli.net/2020/03/17/KY1JocMfXvkW4Ns.png" alt="收敛性分析"><br>（2）收敛性分析中的几个结论<br>[1]优化的难易程度对分布式学习算法的收敛速率影响很大；<br>[2]所选用的优化算法对收敛速率也有显著影响；<br>[3]即使针对同一个优化问题，在选定使用某一个优化算法后，分布式并行框架的各个环节也会对收敛速率产生影响。</p>
<h2 id="加速比分析"><a href="#加速比分析" class="headerlink" title="加速比分析"></a>加速比分析</h2><p><img src="https://i.loli.net/2020/03/17/yUkBbvPmLWrjw3J.png" alt="加速比分析"><br>【注】：该定义表达的是，在相同的时间T内，并行算法所达到的精度相比于串行算法改进的比例。该数值越大，加速效果就会越好。<br>（2）并行算法的加速比影响因素<br>[1] 因素一：收敛速率；<br>[2] 因素二：通信 / 计算的时间比。<br>【注】：如果随着并行程度K的增大，收敛精度相应地以线性速率变好，并且通信时间与计算时间相比可以忽略，那么就说并行算法具有线性的精度加速比。<br><img src="https://i.loli.net/2020/03/17/rulT7hnsCRwvUbO.png" alt="最小通信量"><br>最小通信量定义为使上式中分布式优化达到指定精度时所需要的最少通信次数。每次通信中，工作节点传输的信息量与模型的维度呈线性关系。<br>【注】：除了对单词通信信息量有要求外，最小通信量还依赖于分布式机器学习问题的其他属性，如凸性和光滑性、局部目标关联程度、局部更新方式等。目标函数的凸性和光滑性的改善、存在局部目标关联对降低通信量是有好处的。</p>
<h2 id="泛化分析"><a href="#泛化分析" class="headerlink" title="泛化分析"></a>泛化分析</h2><p>（1）简介：分布式机器学习算法利用了更多计算资源，从而加快了优化的速度。优化和泛化的互动决定了最后算法的表现。因此需要进行泛化分析，以了解这一作用情况。<br>（2）优化对泛化的局限性：并行算法只能带来优化上的改进，优化只是泛化误差的一部分，改进到一定程度，估计误差会在整个误差中占主导。此时，优化算法再进行下去的意义就不是很大了。<br>（3）非凸问题的优化中考虑泛化：在非凸问题中（尤其是深度学习），当算法不同时，落入的模型空间的区域就不同，对应着不同的泛化能力。在非凸优化算法的设计中应更好地考虑泛化，能够提升最终所学模型的性能。<br>（4）各种随机算法达到最优误差所需的计算复杂度<br><img src="https://i.loli.net/2020/03/17/QYyWu9zxO4NrjUT.png" alt="计算复杂度"><br>主要对比梯度下降法、牛顿法、随机梯度下降法和随机牛顿法。<br>（5）随机优化算法的最优优化轮数<br><img src="https://i.loli.net/2020/03/17/nAJgBCL6kTYePGr.jpg" alt="最优化轮数"><br>主要对比梯度下降法、随机梯度下降法和随机方差减小梯度法。</p>
<h2 id="分布式机器学习算法"><a href="#分布式机器学习算法" class="headerlink" title="分布式机器学习算法"></a>分布式机器学习算法</h2><p>（1）简介：根据分布式机器学习框架中的各个组成部分，可以设计出不同的分布式机器学习算法。不同的算法可能对应于不同的数据与模型，使用不同的优化方法，采用不同的通信机制，以及不同的数据与模型聚合方式。<br>（2）常见的分布式机器学习算法及其特点<br><img src="https://i.loli.net/2020/03/17/rdaQCgJntpI4TDs.png" alt="分布式机器学习算法"></p>
<h2 id="同步算法"><a href="#同步算法" class="headerlink" title="同步算法"></a>同步算法</h2><p>（1）简介：其最大特点是在通信过程中会有一个显式的全局同步状态，我们称之为同步屏障。当工作节点运行到同步屏障时，就会进入等待状态，直到其他工作节点均运行到同步屏障为止。接下来不同工作节点的信息就会被聚合并分发回来，然后各个工作节点据此开展下一轮的模型训练。就这样，一次同步接着下一次同步，周而复始的进行下去。<br>（2）同步SGD方法：是将随机梯度下降（SGD）算法套用到同步BSP框架中，所产生的最基本的基于数据并行的算法（也称为SSGD）。SSGD算法实际上是将各个工作节点依据本地训练数据所得到的梯度叠加起来，这个过程其实等价于一个批量大小增大K倍的单机SGD算法。SSGD算法在每一个小批量更新之后都有一个同步过程，因此通信的频率较高，如果每个小批量训练的计算量很大，而模型规模又不大（比如深度神经网络中的卷积神经网络），则同步通信带来的网络传输开销相对较小，可以获得理想的加速性能。但是，如果小批量中样本较少（从而计算量不大），而模型规模又比较大，则可能需要花费数倍于计算事件的代价来进行通信，结果是多机并行运算可能无法得到理想的加速。解决这个问题，一般有两种途径，一是在通信环节中加入时空滤波，二是扩大本地学习的批量大小。<br>（3）MA方法：由于SSGD的通信比较频繁，在通信与计算占比较大时，难以取得理想的加速效果。MA（模型平均）算法是一种通信频率比较低的同步算法。在MA算法中，每个工作节点会根据本地数据对本地模型进行多轮的更新迭代，直到本地模型收敛或者本地迭代轮数超过一个预设的阈值，再进行一次全局的模型平均，并以此均值作为最新的全局模型继续训练。MA算法按照通信间隔的不同，可以分为两种情况，一是只在所有工作节点完成本地训练之后，做一次模型平均；二是在本地完成一定轮数的迭代后，就做一次模型平均，然后用这次平均的模型结果作为接下来的训练起点，继续进行迭代，循环往复。<br>（4）BMUF方法：在MA算法中，不论梯度的本地更新流程是什么策略，在聚合平均时都只是将来自各个工作节点的模型进行简单平均。在单机优化算法中，常常会加入冲量以有效地利用历史更新信息来减少随机梯度下降中梯度噪声的影响。BMUF（块模型更新过滤）算法就是在MA算法中，对每次全局模型的更新引入冲量，即基于数据块的冲量思想对MA进行了改进。BMUF算法实际上是利用了全局的冲量，使得历史上本地迭代对全局模型的更新的影响有一定的延续性，从而达到加速模型优化进程的作用。<br>（5）ADMM方法：在MA算法中，来自各个工作节点的模型被简单地进行平均。ADMM算法则采用了一种更优雅的方式，其通过求解一个全局一致性的优化问题进行模型聚合。该方法利用全局共享的对偶变量，将各个工作节点的模型有效地联系起来。<br>（6）EASGD方法：无论本地模型使用什么方法更新，前几种算法都会在某个时刻聚合出一个全局模型，并且用其替代本地模型，但是这种处理方法像对于深度学习这种有很多个局部极小值点的优化问题而言，不一定是最优选择。因此，可以采用非完全一致的分布式机器学习算法，如EASGD（弹性平均SGD）算法。该算法的出发点和ADMM算法类似，但是并不强求各个工作节点继承全局模型。其分布式优化的目标有两个，一是使得各个工作节点本身的损失函数得到最小化；二是希望各个工作节点上的本地模型和全局模型之间的差异比较小。EASGD方法相比于SSGD或MA，在本地模型和服务器更新时能同时兼顾全局一致性和本地模型的独立性。具体而言，就是两个方面，第一个方面是对本地模型进行更新时，在按照本地模型计算梯度的同时，也力求用全局模型来约束本地模型不要偏离的太远；第二个方面是在对全局模型进行更新时，并不是直接把各个本地模型的平均值作为下一轮的全局模型，而是部分保留了历史上全局模型的参数信息。总而言之，这种弹性更新的方法，既可以保留工作节点各自的探索方向，同时也不会让它们彼此相差太远。实验表明，EASGD在精度和稳定性方面都有较好的表现。<br>（7）一些总结<br>[1]SSGD有着与单机算法类似的理论性质，但是在实践中多少有些限制，比如小批量不能太大，要注意通信和计算的比例平衡等。MA允许工作节点在本地进行更多轮次的迭代，因而更高效，但是MA通常会带来精度损失，实践中需要仔细调整参数设置，或者通过增加数据粒度块的冲量（即采用BMUF方法）来获得更好的效果。ADMM算法使用全局一致性优化来决定模型聚合，在本地更新时也引入了一些约束条件，通常会带来测试精度增益。EASGD方法则不强求全局模型的一致性，而是为每个工作节点保持独立探索的能力；<br>[2]同步算法的共性是，所有工作节点都会以一定的频率进行同步。因此，当工作节点的计算性能存在差异，或者某些工作节点无法正常完成工作（比如死机）的时候，分布式系统的整体运行效率不好，甚至无法完成训练任务，因此可以采用异步算法进行改善。</p>
<h2 id="异步算法"><a href="#异步算法" class="headerlink" title="异步算法"></a>异步算法</h2><p>（1）简介：在异步的通信模式下，各个工作节点不再需要互相等待，而是以一个或多个全局服务器作为中介，实现对全局模型的更新和读取。这样可以显著减少通信时间，从而获得更好的多机扩展性。<br>（2）异步SGD方法：异步SGD算法（ASGD）是最基础的异步算法。ASGD的参数梯度计算发生在工作节点，而模型的更新则发生在参数服务器端。当参数服务器接收到来自某个工作节点的参数梯度时，就直接将其加到全局模型上，而无需等待其他工作节点的梯度信息。ASGD避免了同步开销，但是会给模型的更新带来一些延迟。而延迟会使得ASGD与SGD在参数更新规则上存在偏差，可能导致模型在某些特定的更新点上存在严重抖动，甚至优化出错，无法收敛，因此还需要对算法进行一定程度的改进。<br>（3）Hogwid!方法：由于异步并行算法既可以在多机集群上展开，也可以在多核系统下通过多线程开展。所以，当把ASGD算法应用到多线程的环境中时，因为不再有参数服务器这个角色，算法的细节会发生一些变化。特别地，因为全局模型存储在共享内存中，所以当异步的模型更新发生时，需要讨论是否将内存加锁，以保证模型写入的一致性。Hogwild！算法为了提高训练过程中的数据吞吐量，选择了无锁的全局模型访问。当对模型访问稀疏性做一定的限定后，访问冲突实际上是很有限的，这样Hogwild！算法就可以具有收敛的性质。<br>（4）Cyclades方法：是Hogwild！算法的改进算法。其针对Hogwild！算法在实际使用中的一些不足之处做了改善。Cyclades算法的核心思想是，尽量从算法设计的角度减少不同线程之间的冲突，如果各个线程的运算本身就没有多少冲突，则它们自然可以安全地异步执行，从而不用担心整体的收敛性。<br>（5）带延迟处理的异步方法<br>[1]AdaDelay算法：其基本思想是惩罚待延迟的梯度。将模型更新的学习率（步长）与延迟联系起来的算法。这种方法可以对有延迟的梯度进行一定程度的惩罚（因为这些梯度有延迟，所以有必要降低对它们的信任度，即它们与当前的全局模型失配）。<br>[2]带有延迟补偿的ASGD算法（DC-ASGD）：是针对AdaDelay算法的一种改进算法。<br>（6）一些总结<br>[1]异步算法将整个分布式机器学习系统从全局同步的局限性中解放出来，允许速度比较快的工作节点更好地发挥自己的效能；<br>[2]异步并行也是一把双刃剑，一方面可以带来更高的吞吐率，但另一方面也带来了延迟更新的问题，使得整体优化过程中的收敛速率受到影响；<br>[3]若可以在算法层面对于延迟进行合理的处理，速度的优势将会成为主导因素。因此，异步并行算法可以在大规模的分布式环境中具有用武之地。</p>
<h2 id="同步和异步的融合"><a href="#同步和异步的融合" class="headerlink" title="同步和异步的融合"></a>同步和异步的融合</h2><p>（1）简介：同步和异步算法有各自的优缺点和适用场景，如果可以把它们结合起来应用，取长补短，或许可以达到更好的收敛速率与收敛精度的平衡。例如，对于机器数目很多、本地工作节点负载不均衡的集群，可以考虑按照工作节点的运算速度和网络连接情况进行聚类分组，将性能相近的节点分为一组，由于组内的工作节点性能相近，在组内训练时，可以采用同步并行的方式进行训练。对于组间来说，由于各组间运行速度差异大，更合适采用异步并行的方式进行训练。这种混合并行的方式既不会让运行速度慢的本地工作节点过度拖累全局训练速度，也不会引入过大的异步延迟从而影响收敛精度。下图是一个能完成这种混合并行的原型系统框架：<br><img src="https://i.loli.net/2020/03/17/x4gDbMIKSnvTV5R.png" alt="原型系统框架"><br>（2）常见融合方法：混合SGD。<br>（3）混合并行算法的核心挑战：如何找到一种合理的工作节点分组方式。</p>
<h2 id="模型并行算法"><a href="#模型并行算法" class="headerlink" title="模型并行算法"></a>模型并行算法</h2><p>（1）简介：模型并行通常用来解决大模型的挑战。当模型太大以至于单机内存不能完全存储时，需要将模型划分并存储在不同机器上，并利用这些机器协同完成大模型的训练。基于模型的并行算法从直观上可以理解成把多个工作节点虚拟化成为一个巨大的计算节点，在计算过程中模型划分越多，交互和通信也将越多，并且任何一个工作节点出现问题，整个计算都会受到影响，因此鲁棒性欠佳。<br>（2）DistBelief方法：主要针对大型神经网络。是既采用数据并行，又使用模型并行的算法。该算法主要针对系统，由多个模型副本和参数服务器组成。在算法中，首先利用参数服务器进行数据并行，对每个模型副本使用ASGD算法进行异步训练，然后每个副本又由一组模型并行的节点来完成训练。<br><img src="https://i.loli.net/2020/03/17/tHV2vea5ASprxl4.png" alt="DistBelief系统架构图"></p>
<h2 id="常用的分布式机器学习算法中的一些结论"><a href="#常用的分布式机器学习算法中的一些结论" class="headerlink" title="常用的分布式机器学习算法中的一些结论"></a>常用的分布式机器学习算法中的一些结论</h2><p>[1]同步算法的学习流程比较可控，但需要考虑如何有效缩小同步带来的通信代价（包括传输和等待）；<br>[2]异步方法在运行过程中不存在等待问题，但需考虑异步并行带来的延迟；<br>[3]同步和异步方法各有利弊，并且很大程度上受到硬件资源情况的影响。</p>
<h2 id="分布式机器学习系统"><a href="#分布式机器学习系统" class="headerlink" title="分布式机器学习系统"></a>分布式机器学习系统</h2><h3 id="Ⅰ-基本概述"><a href="#Ⅰ-基本概述" class="headerlink" title="Ⅰ.基本概述"></a>Ⅰ.基本概述</h3><p>（1）简介：分布式机器学习不仅关乎算法和理论，更重要的是应用与实践。为了最终利用分布式集群解决大规模机器学习问题，需将分布式机器学习算法实现为分布式机器学习系统。面对一个实际问题，可为其选择一个合适的算法，并针对其特点设计开发一套系统加以实现。这种直接实现可对算法特性做直接优化，从而最大限度利用硬件资源以达到最优效率。<br>（2）三种主流的分布式机器学习架构<br>[1] 基于IMR（迭代式MapReduce）的架构：主要适用场景是“同步 + 数据并行”。它从大数据处理平台演化而来，运行逻辑比较简单，且有很多成熟的实际系统可以使用。<br>[2] 基于参数服务器的架构：可以同时支持同步和异步的并行算法。它的接口简单明了、逻辑清晰，可以很方便、灵活地与单机算法相结合。<br>[3] 基于数据流的架构：由一个有向无环图定义，可以灵活地描述复杂的并行模式，比如数据并行、模型并行、混合并行等。TensorFlow是这类分布式机器学习系统的代表。<br>（3）分布式机器学习架构概况<br><img src="https://i.loli.net/2020/03/17/S24GzmKuMqZd5RE.png" alt="分布式机器学习架构"></p>
<h3 id="Ⅱ-基于IMR的分布式机器学习系统"><a href="#Ⅱ-基于IMR的分布式机器学习系统" class="headerlink" title="Ⅱ.基于IMR的分布式机器学习系统"></a>Ⅱ.基于IMR的分布式机器学习系统</h3><p>（1）简介：MapReduce的模式过于简单，IMR是对传统MapReduce系统的一种改进。<br>（2）传统MapReduce模式的弱点<br>[1] 弱点一：Map + Reduce的抽象过于简单。复杂计算逻辑常需要用很长的Map + Reduce的序列来描述。而机器学习过程通常需要对训练数据进行多轮迭代处理，用MapReduce序列来完成效率愈发低下；<br>[2] 弱点二：MapReduce对于中间数据处理的灵活性和效率比较低。由于MapReduce通常使用HDFS这类硬盘存储作为所有数据（包括中间数据）的存储媒介，因此对于有大量中间数据生成的迭代式机器学习任务而言效率低下。<br>（3）Spark与传统MapReduce系统的对比<br><img src="https://i.loli.net/2020/03/17/aCHJlihrWk8tyAQ.png" alt="Spark与传统MapReduce系统的对比"><br>（4）Spark Mllib<br>[1] 简介：Spark MLlib封装了一系列常用的机器学习算法，并利用Spark本身的分布式优势为这些算法提供了分布式的解决方案。<br>[2] 在Spark中存在的典型机器学习算法<br><img src="https://i.loli.net/2020/03/17/VPY6lyCdv7jzxB4.png" alt="在Spark中存在的典型机器学习算法"></p>
<h3 id="Ⅲ-基于参数服务器的分布式机器学习系统"><a href="#Ⅲ-基于参数服务器的分布式机器学习系统" class="headerlink" title="Ⅲ.基于参数服务器的分布式机器学习系统"></a>Ⅲ.基于参数服务器的分布式机器学习系统</h3><p>（1）简介：参数服务器的设计初衷是为了解决IMR分布式机器学习系统中存在的局限性，例如同步方法效率和鲁棒性欠佳等。参数服务器最早出现在大规模主题模型系统，以及大规模深度神经网络系统中，这些系统有着不俗的性能，也验证了参数服务器架构的优势。后来，人们把参数服务器实现成了通用系统，用于支持更多的机器学习任务。<br><img src="https://i.loli.net/2020/03/17/qG4UNSJ2KLwYbiQ.png" alt="基于参数服务器的分布式机器学习系统"><br>（3）对参数进行分布式存储的主要原因<br>[1] 原因一：通过使用多台实体服务器来分担大规模模型参数的存储和计算，从而更快地响应来自客户端的参数更新和访问请求；<br>[2] 原因二：多个实体服务器可以减少网络拥堵，具有更好的可扩展性；<br>[3] 原因三：可以利用多个实体服务器实现系统容错。<br>（4）工作节点<br>[1] 作用：负责本地模型训练，并利用参数服务器提供的API对全局模型进行获取和更新。<br>[2] 能访问的API类型：从参数服务器获取模型参数，或更新处于参数服务器上的模型参数；<br>[3] 常见操作<br>操作一：当工作节点有获取请求时，参数服务器API按照事先约定好的数据划分和存储协议，将请求转发给相应的实体服务器，然后等待来自这些实体服务器的回应消息，并重新整理成用户需要的格式后返回给用户。<br>操作二：当工作结点有了更新请求时，参数服务器API将要更新的参数和对应的数值信息按照数据划分和存储协议进行拆分，再分别发送给相应的实体服务器。实体服务器接收到请求后依据相应的聚合算法，更新全局模型。</p>
<h3 id="Ⅳ-基于数据流的分布式机器学习系统"><a href="#Ⅳ-基于数据流的分布式机器学习系统" class="headerlink" title="Ⅳ.基于数据流的分布式机器学习系统"></a>Ⅳ.基于数据流的分布式机器学习系统</h3><p>（1）简介：基于数据流的分布式机器学习系统借鉴了基于DAG的大数据处理系统的灵活性，将计算任务描述成一个有向无环的数据流图，图中的节点表示对数据的操作（计算或者是通信），图中的边表示操作的依赖关系。系统自动提供对数据流图的分布式执行，因此用户只需要关心如何设计出适当的数据流图来表示想要执行的算法逻辑。<br>（2）TensorFlow中的数据流图<br><img src="https://i.loli.net/2020/03/17/L3pWqZuBQznxakI.png" alt="Tensorflow中的数据流图"><br>（3）TensorFlow数据流系统<br>[1] 关于TensorFlow：是在2015年11月正式对外开源的一个机器学习系统，可以对深度学习模型的训练提供很好的支持。<br>[2] 存在于TensorFlow中的两种数据对象：张量（Tensor）和变量（Variable）。模型参数在机器学习的训练过程中不断被更新，因此属于变量。TensorFlow运算过程中所有需要存储下来的变量合在一起被称为图的状态。<br>[3] 包含在TensorFlow中的算子<br><img src="https://i.loli.net/2020/03/17/L1uqIl7EUD9PjJN.jpg" alt="包含在Tensorflow中的算子"><br>[4] 几个TensorFlow执行过程中起作用的重要角色<br>角色一：Client（客户端）。其用来启动任务，通过Session接口与Master取得联系，并告知整个系统要运行的任务内容以及所需的资源状况；<br>角色二：Master（主控制结点）。其负责分发任务、调度资源，并且把计算结果返回给客户端。Master是一个执行引擎，拿到数据流图的信息后，会结合数据流图和计算资源的情况，将具体的计算分配给工作节点来完成；<br>角色三：Worker（工作节点）。其负责管理和使用计算设备，具体而言就是机器中的GPU和CPU等设备。Master将计算算子发送给Worker，然后Worker负责用其管理的设备来执行这些算子，并最终返回结果给Master。<br>（4）TensorFlow中的跨设备传输机制<br><img src="https://i.loli.net/2020/03/17/hyYAOuKw9PWFB16.jpg" alt="Tensorflow中的跨设备传输机制"></p>

      
    </div>
    
    
    
    <div>
      
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
        </div>
    
</div>
      
       </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>此处弱弱的求打赏qwq</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Emanono 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Emanono 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Emanono
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengyulong.top/2020/03/13/学习笔记-分布式机器学习/" title="学习笔记-分布式机器学习">http://zhengyulong.top/2020/03/13/学习笔记-分布式机器学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式机器学习/" rel="tag"># 分布式机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/19/Pytorch-Day05/" rel="next" title="Pytorch-Day05">
                <i class="fa fa-chevron-left"></i> Pytorch-Day05
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Emanono">
            
              <p class="site-author-name" itemprop="name">Emanono</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zoomdong.cn/" title="wd" target="_blank">wd</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lzclzclzc12.github.io/" title="阿卓" target="_blank">阿卓</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概述"><span class="nav-number">1.</span> <span class="nav-text">基本概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收敛性分析"><span class="nav-number">2.</span> <span class="nav-text">收敛性分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加速比分析"><span class="nav-number">3.</span> <span class="nav-text">加速比分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛化分析"><span class="nav-number">4.</span> <span class="nav-text">泛化分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式机器学习算法"><span class="nav-number">5.</span> <span class="nav-text">分布式机器学习算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步算法"><span class="nav-number">6.</span> <span class="nav-text">同步算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步算法"><span class="nav-number">7.</span> <span class="nav-text">异步算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步和异步的融合"><span class="nav-number">8.</span> <span class="nav-text">同步和异步的融合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型并行算法"><span class="nav-number">9.</span> <span class="nav-text">模型并行算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的分布式机器学习算法中的一些结论"><span class="nav-number">10.</span> <span class="nav-text">常用的分布式机器学习算法中的一些结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式机器学习系统"><span class="nav-number">11.</span> <span class="nav-text">分布式机器学习系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-基本概述"><span class="nav-number">11.1.</span> <span class="nav-text">Ⅰ.基本概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-基于IMR的分布式机器学习系统"><span class="nav-number">11.2.</span> <span class="nav-text">Ⅱ.基于IMR的分布式机器学习系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ-基于参数服务器的分布式机器学习系统"><span class="nav-number">11.3.</span> <span class="nav-text">Ⅲ.基于参数服务器的分布式机器学习系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅳ-基于数据流的分布式机器学习系统"><span class="nav-number">11.4.</span> <span class="nav-text">Ⅳ.基于数据流的分布式机器学习系统</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      
    
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AlexNet/">AlexNet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Federated-Learning/">Federated Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoogLeNet/">GoogLeNet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeNet/">LeNet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MEC/">MEC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIN/">NIN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/">Pytorch</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seq2seq/">Seq2seq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Softmax与分类模型/">Softmax与分类模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer/">Transformer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VGG/">VGG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v2ray/">v2ray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vultr/">vultr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一首小诗/">一首小诗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式机器学习/">分布式机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卷积神经网络/">卷积神经网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哎折腾/">哎折腾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多层感知机/">多层感知机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串处理/">字符串处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/循环神经网络/">循环神经网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拟合/">拟合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插入与归并/">插入与归并</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新年/">新年</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器翻译/">机器翻译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/标记语言/">标记语言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梯度/">梯度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漏洞安全/">漏洞安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/社区文化/">社区文化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科学上网/">科学上网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性回归/">线性回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网安/">网安</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/试验/">试验</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>

<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Emanono</span>

  
</div>


<div class="BbeiAn-info"">
  冀ICP备 -
  <a href="http://www.beian.miit.gov.cn/">20002739号</a>
  
</div>




<script src="/js/prism/clipboard.js"></script>
<script src="/js/prism/prism.js" async></script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'D0gVka74NHNVx0yTsGq4OHvG-gzGzoHsz',
        appKey: 'TkF2b4MTlN5FDbxmBnMVzabr',
        placeholder: '风过留痕，雁过留声，君过留言。（建议在上方留下昵称和邮箱信息以便收到回复通知）',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2d-widget/autoload.js"></script>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
